BubbleStart/Views/Apointments_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.Apointments_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:Apointments_ViewModel}}"
             mc:Ignorable="d"
             Background="White"
             FontSize="11"
             x:Name="window"
             d:DesignHeight="650"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:HourClosedToColorConverter x:Key="HourClosedToColorConverter" />
        <Converters:AppointmentShowedUptoColorConverter x:Key="appointmentShowedUptoColorConverter" />
        <Converters:DoubleParameterConverter x:Key="DoubleParameterConverter" />
    </UserControl.Resources>
    <GroupBox Header="Πρόγραμμα Εβδομάδας"
              HorizontalAlignment="Left">
        <Grid Margin=" 0 -4 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup Name="TimePopup"
                   IsOpen="{Binding TimePopupOpen}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="150"
                   Placement="Center">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Padding="5 17 5 5 "
                        Background="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label  Content="Ώρα:"
                                FontSize="15" />
                        <TextBox Text="{Binding CustomTime,UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"
                                 Width="50" />
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Margin="5 5 5 20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom">
                            <Button Content="ΟΚ"
                                    Margin="5"
                                    IsDefault="True"
                                    Padding="5"
                                    FontSize="13"
                                    Command="{Binding SetCustomTimeCommand}" />
                            <Button Content="Άκυρο"
                                    Margin="5"
                                    FontSize="13"
                                    Padding="5"
                                    Click="CloseButton_Click" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            <Grid Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Width="70"
                              SelectedIndex="{Binding RoomIndex}"
                              Margin=" 5 0 0 0">
                        <ComboBoxItem Content="Όλες" />
                        <ComboBoxItem Content="Functional" />
                        <ComboBoxItem Content="Reformer" />
                        <ComboBoxItem Content="Massage" />
                        <ComboBoxItem Content="Outdoor" />
                    </ComboBox>
                    <ComboBox Width="70"
                              SelectedIndex="{Binding GymIndex}"
                              Margin="5 0">
                        <ComboBoxItem Content="Όλοι" />
                        <ComboBoxItem Content="Γωγώ" />
                        <ComboBoxItem Content="Functional" />
                        <ComboBoxItem Content="Yoga" />
                        <ComboBoxItem Content="Massage" />
                        <ComboBoxItem Content="Online" />
                        <ComboBoxItem Content="Pilates Mat" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button  Margin="25 0"
                             Command="{Binding PreviousWeekCommand}">
                        <iconPacks:PackIconFontAwesome Kind="ArrowCircleLeftSolid" />
                    </Button>
                    <Button Margin="25 0"
                            Command="{Binding NextWeekCommand}">
                        <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="4">
                    <RadioButton Content="Τύπος"
                                 GroupName="rbos"
                                 IsChecked="True"
                                 VerticalAlignment="Center"
                                 Name="typeRB" />
                    <RadioButton Content="Γυμναστής"
                                 VerticalAlignment="Center"
                                 Margin="5 0 10 0"
                                 IsChecked="{Binding IsGymChecked}"
                                 GroupName="rbos"
                                 Name="gymnastRB" />
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Orientation="Horizontal"
                            Margin="0 0 10 0"
                            Visibility="{Binding IsChecked,ElementName=typeRB,Converter={StaticResource booleanToVisibilityConverter}}"
                            HorizontalAlignment="Left">
                    <Label Content="Reformer"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="LimeGreen" />
                    <Label Content="Functional"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="Orange" />
                    <Label Content="Yoga"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="LightBlue" />
                    <Label Content="Personal"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="Cyan" />
                    <Label Content="Massage"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="HotPink" />
                    <Label Content="Online"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="Yellow" />
                    <Label Content="Pilates Mat"
                           MinWidth="55"
                           HorizontalContentAlignment="Center"
                           Background="Pink" />
                </StackPanel>
                <StackPanel Grid.Column="5"
                            Orientation="Horizontal"
                            Margin="0 0 10 0"
                            Visibility="{Binding IsChecked,ElementName=gymnastRB,Converter={StaticResource booleanToVisibilityConverter}}"
                            HorizontalAlignment="Right">
                    <ItemsControl ItemsSource="{Binding Gymnasts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"
                                       MinWidth="55"
                                       HorizontalContentAlignment="Center"
                                       Background="{Binding ColorHash}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="6"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <DatePicker Margin="5 0"
                                Width="100"
                                SelectedDate="{Binding SelectedDayToGo}"
                                VerticalAlignment="Center" />
                    <Button Content="Φόρτωση"
                            Command="{Binding ShowProgramCommand}"
                            VerticalAlignment="Center"
                            Background="PaleVioletRed" />
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          Visibility="{Binding HasDays,Converter={StaticResource booleanToVisibilityConverter}}"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray"
                            Grid.Row="1"
                            BorderThickness="0 0 1 1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding Days }"
                                          HorizontalAlignment="Left">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="Black"
                                                    Background="LightGray"
                                                    Height="25"
                                                    BorderThickness="1 1 0 1 " />
                                            <Border BorderThickness="1 1 0 0"
                                                    BorderBrush="Gray"
                                                    Grid.Row="1"
                                                    Width="42">
                                                <Grid HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Date,ConverterParameter='ddd dd/MM', Converter={StaticResource DateTimeToString}}"
                                                           HorizontalAlignment="Center"
                                                           Width="70"
                                                           FontSize="14"
                                                           Grid.RowSpan="4"
                                                           FontWeight="Bold"
                                                           HorizontalContentAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Padding="0">
                                                        <Label.LayoutTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </Label.LayoutTransform>
                                                    </Label>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="0"
                                                            Visibility="{Binding DataContext.FunctionalVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Background="LightYellow"
                                                            Height="119"
                                                            BorderThickness="1 0 0 1">
                                                        <TextBlock Text="Functional"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="1"
                                                            Height="120"
                                                            Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Background="BlanchedAlmond"
                                                            BorderThickness="1 0 0 1">
                                                        <TextBlock Text="Reformer"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="2"
                                                            Height="80"
                                                            Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Background="LightYellow"
                                                            BorderThickness="1 0 0 1">
                                                        <TextBlock Text="Massage"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="3"
                                                            Height="100"
                                                            Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Background="BlanchedAlmond"
                                                            BorderThickness="1 0 0 0">
                                                        <TextBlock Text="Outdoor"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <!--<Label Content="{Binding Date,ConverterParameter='dd/MM', Converter={StaticResource DateTimeToString}}"
                                                           HorizontalAlignment="Center" />-->
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!-- to pragmatiko itemscontrol-->
                            <ItemsControl ItemsSource="{Binding Days}"
                                          VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="Black"
                                                    Background="LightGray"
                                                    Height="25"
                                                    BorderThickness="0 1 1 1">
                                                <TextBlock Text="{Binding Date,StringFormat='dddd dd MMMM yyyy'}"
                                                           FontWeight="Bold"
                                                           HorizontalAlignment="Center"
                                                           FontSize="16" />
                                            </Border>
                                            <ItemsControl ItemsSource="{Binding Hours}"
                                                          Grid.Row="1"
                                                          Visibility="{Binding DataContext.FunctionalVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray"
                                                                Width="120"
                                                                Height="120"
                                                                BorderThickness="1 1 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Border BorderThickness="0 0 0 1"
                                                                        Grid.Row="0"
                                                                        Height="20"
                                                                        BorderBrush="Gray"
                                                                        Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                                                    <Label   VerticalAlignment="Center"
                                                                             Content="{Binding TimeString1}"
                                                                             HorizontalAlignment="Center" />
                                                                </Border>
                                                                <ListBox BorderThickness="0"
                                                                         Grid.Row="1"
                                                                         Background="{Binding ClosedColor0}"
                                                                         SelectedItem="{Binding SelectedApointmentFunctional}"
                                                                         ItemsSource="{Binding AppointmentsFunctional}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                    <TextBlock Text="{Binding CustomerWithGym}"
                                                                                               Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                               Padding="1">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding IsChecked,ElementName=gymnastRB}"
                                                                                                                 Value="True">
                                                                                                        <Setter Property="Background"
                                                                                                                Value="{Binding GymColor}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                                <Setter Property="Background"
                                                                                                        Value="{Binding ApColor}" />
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                        <TextBlock.ToolTip>
                                                                                            <TextBlock Text="{Binding PersonName}" />
                                                                                        </TextBlock.ToolTip>
                                                                                            <TextBlock.ContextMenu>
                                                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}">
                                                                                                    <MenuItem Header="Γυμναστής"
                                                                                                              ItemsSource="{Binding DataContext.Gymnasts}">
                                                                                                            <MenuItem.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                                                </DataTemplate>
                                                                                                            </MenuItem.ItemTemplate>
                                                                                                        <MenuItem.ItemContainerStyle>
                                                                                                            <Style TargetType="{x:Type MenuItem}">
                                                                                                                <Setter Property="Command"
                                                                                                                        Value="{Binding DataContext.ChangeGymnastCommand,
                                                                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                                                                                <Setter Property="CommandParameter"
                                                                                                                        Value="{Binding Converter={StaticResource DoubleParameterConverter},ConverterParameter=0}" />
                                                                                                            </Style>
                                                                                                        </MenuItem.ItemContainerStyle>
                                                                                                    </MenuItem>
                                                                                                    <MenuItem Header="Χωρίς Γυμναστή"
                                                                                                              Command="{Binding DataContext.NoGymnastCommand}"
                                                                                                              CommandParameter="{Binding PlacementTarget.DataContext,
                                                                                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                                                                </ContextMenu>
                                                                                            </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </ContentControl>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                                <Border Grid.Row="2"
                                                                        BorderBrush="Black"
                                                                        Background="LightYellow"
                                                                        BorderThickness="0 1 0 0">
                                                                    <Grid>
                                                                        <Button Content="+"
                                                                                Width="14"
                                                                                Command="{Binding AddApointmentCommand}"
                                                                                CommandParameter="0"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Left" />
                                                                        <Button Content="-"
                                                                                Width="14"
                                                                                Command="{Binding DeleteApointmentCommand}"
                                                                                CommandParameter="0"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border Background="Transparent"
                                                                        Grid.ColumnSpan="3"
                                                                        BorderBrush="Gray"
                                                                        BorderThickness="0 0 0 1"
                                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                            <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                      Command="{Binding ToggleEnabledCommand}"
                                                                                      CommandParameter="0" />
                                                                            <MenuItem Header="Απενεργοποίηση για 3 μήνες"
                                                                                      Command="{Binding ToggleEnabledForEverCommand}"
                                                                                      CommandParameter="0" />
                                                                            <MenuItem Header="Ενεργοποίηση επόμενων"
                                                                                      Command="{Binding EnableForEverCommand}"
                                                                                      CommandParameter="0" />
                                                                            <MenuItem Header="Αλλαγή Ώρας"
                                                                                      Command="{Binding ChangeTimeCommand}"
                                                                                      CommandParameter="0" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Border ToolTip="{Binding GymnastsWorking}"
                                                                            Width="40"
                                                                            Background="Transparent" />
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding Hours}"
                                                          Grid.Row="2"
                                                          Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray"
                                                                Width="120"
                                                                Height="120"
                                                                BorderThickness="1 1 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Border BorderThickness="0 0 0 1"
                                                                        Grid.Row="0"
                                                                        Height="21"
                                                                        BorderBrush="Gray">
                                                                    <Label   VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             Content="{Binding TimeString2}" />
                                                                </Border>
                                                                <ListBox BorderThickness="0"
                                                                         Grid.Row="1"
                                                                         Background="{Binding ClosedColor1}"
                                                                         SelectedItem="{Binding SelectedApointmentReformer}"
                                                                         ItemsSource="{Binding AppointmentsReformer}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                    <TextBlock Text="{Binding CustomerWithGym}"
                                                                                               Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                               Padding="1">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding IsChecked,ElementName=gymnastRB}"
                                                                                                                 Value="True">
                                                                                                        <Setter Property="Background"
                                                                                                                Value="{Binding GymColor}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                                <Setter Property="Background"
                                                                                                        Value="{Binding ApColor}" />
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                        <TextBlock.ToolTip>
                                                                                            <TextBlock Text="{Binding PersonName}" />
                                                                                        </TextBlock.ToolTip>
                                                                                            <TextBlock.ContextMenu>
                                                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}">
                                                                                                    <MenuItem Header="Γυμναστής"
                                                                                                              ItemsSource="{Binding DataContext.Gymnasts}">
                                                                                                            <MenuItem.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                                                </DataTemplate>
                                                                                                            </MenuItem.ItemTemplate>
                                                                                                        <MenuItem.ItemContainerStyle>
                                                                                                            <Style TargetType="{x:Type MenuItem}">
                                                                                                              <Setter Property="Command"
                                                                                                                      Value="{Binding DataContext.ChangeGymnastCommand,
                                                                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                                                                                <Setter Property="CommandParameter"
                                                                                                                        Value="{Binding Converter={StaticResource DoubleParameterConverter},ConverterParameter=1}" />
                                                                                                            </Style>
                                                                                                        </MenuItem.ItemContainerStyle>
                                                                                                    </MenuItem>
                                                                                                      <MenuItem Header="Χωρίς Γυμναστή"
                                                                                                                Command="{Binding DataContext.NoGymnastCommand}"
                                                                                                                CommandParameter="{Binding PlacementTarget.DataContext,
                                                                                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                                                                </ContextMenu>
                                                                                            </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </ContentControl>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                                <Border Grid.Row="2"
                                                                        Background="BlanchedAlmond"
                                                                        BorderBrush="Black"
                                                                        BorderThickness="0 1 0 0">
                                                                    <Grid>
                                                                        <Button Content="+"
                                                                                Width="14"
                                                                                Command="{Binding AddApointmentCommand}"
                                                                                CommandParameter="1"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Left" />
                                                                        <Button Content="-"
                                                                                Width="14"
                                                                                Command="{Binding DeleteApointmentCommand   }"
                                                                                CommandParameter="1"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border Background="Transparent"
                                                                        Grid.ColumnSpan="3"
                                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                            <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                      Command="{Binding ToggleEnabledCommand}"
                                                                                      CommandParameter="1" />
                                                                            <MenuItem Header="Απενεργοποίηση για 3 μήνες"
                                                                                      Command="{Binding ToggleEnabledForEverCommand}"
                                                                                      CommandParameter="1" />
                                                                            <MenuItem Header="Ενεργοποίηση επόμενων"
                                                                                      Command="{Binding EnableForEverCommand}"
                                                                                      CommandParameter="1" />
                                                                            <MenuItem Header="Αλλαγή Ώρας"
                                                                                      Command="{Binding ChangeTimeCommand}"
                                                                                      CommandParameter="1" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Border ToolTip="{Binding GymnastsWorking}"
                                                                            Width="40"
                                                                            Background="Transparent" />
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--massage-->
                                            <ItemsControl ItemsSource="{Binding Hours}"
                                                          Grid.Row="3"
                                                          Visibility="{Binding DataContext.MassageVisible, Converter={StaticResource booleanToVisibilityConverter},
                                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray"
                                                                Width="120"
                                                                Height="80"
                                                                BorderThickness="1 1 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Border BorderThickness="0 0 0 1"
                                                                        Grid.Row="0"
                                                                        Height="20"
                                                                        BorderBrush="Gray">
                                                                    <Label   VerticalAlignment="Center"
                                                                             Content="{Binding TimeString3}"
                                                                             HorizontalAlignment="Center" />
                                                                </Border>
                                                                <ListBox BorderThickness="0"
                                                                         Grid.Row="1"
                                                                         Background="{Binding ClosedColorMassage}"
                                                                         SelectedItem="{Binding SelectedAppointmentMassage}"
                                                                         ItemsSource="{Binding AppointmentsMassage}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                    <TextBlock Text="{Binding CustomerWithGym}"
                                                                                               Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                               Padding="1">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding IsChecked,ElementName=gymnastRB}"
                                                                                                                 Value="True">
                                                                                                        <Setter Property="Background"
                                                                                                                Value="{Binding GymColor}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                                <Setter Property="Background"
                                                                                                        Value="{Binding ApColor}" />
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                        <TextBlock.ToolTip>
                                                                                            <TextBlock Text="{Binding PersonName}" />
                                                                                        </TextBlock.ToolTip>
                                                                                            <TextBlock.ContextMenu>
                                                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}">
                                                                                                    <MenuItem Header="Γυμναστής"
                                                                                                              ItemsSource="{Binding DataContext.Gymnasts}">
                                                                                                            <MenuItem.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                                                </DataTemplate>
                                                                                                            </MenuItem.ItemTemplate>
                                                                                                        <MenuItem.ItemContainerStyle>
                                                                                                            <Style TargetType="{x:Type MenuItem}">
                                                                                                                <Setter Property="Command"
                                                                                                                        Value="{Binding DataContext.ChangeGymnastCommand,
                                                                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                                                                                <Setter Property="CommandParameter"
                                                                                                                        Value="{Binding Converter={StaticResource DoubleParameterConverter},ConverterParameter=2}" />
                                                                                                            </Style>
                                                                                                        </MenuItem.ItemContainerStyle>
                                                                                                    </MenuItem>
                                                                                                    <MenuItem Header="Χωρίς Γυμναστή"
                                                                                                              Command="{Binding DataContext.NoGymnastCommand}"
                                                                                                              CommandParameter="{Binding PlacementTarget.DataContext,
                                                                                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                                                                </ContextMenu>
                                                                                            </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </ContentControl>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                                <Border Grid.Row="2"
                                                                        BorderBrush="Black"
                                                                        Background="LightYellow"
                                                                        BorderThickness="0 1 0 0">
                                                                    <Grid>
                                                                        <Button Content="+"
                                                                                Width="14"
                                                                                Command="{Binding AddApointmentCommand}"
                                                                                CommandParameter="2"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Left" />
                                                                        <Button Content="-"
                                                                                Width="14"
                                                                                Command="{Binding DeleteApointmentCommand}"
                                                                                CommandParameter="2"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border Background="Transparent"
                                                                        Grid.ColumnSpan="3"
                                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                            <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                      Command="{Binding ToggleEnabledCommand}"
                                                                                      CommandParameter="2" />
                                                                            <MenuItem Header="Απενεργοποίηση για 3 μήνες"
                                                                                      Command="{Binding ToggleEnabledForEverCommand}"
                                                                                      CommandParameter="2" />
                                                                            <MenuItem Header="Ενεργοποίηση επόμενων"
                                                                                      Command="{Binding EnableForEverCommand}"
                                                                                      CommandParameter="2" />
                                                                            <MenuItem Header="Αλλαγή Ώρας"
                                                                                      Command="{Binding ChangeTimeCommand}"
                                                                                      CommandParameter="2" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Border ToolTip="{Binding GymnastsWorking}"
                                                                            Width="40"
                                                                            Background="Transparent" />
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--outdoor-->
                                            <ItemsControl ItemsSource="{Binding Hours}"
                                                          Grid.Row="4"
                                                          Visibility="{Binding DataContext.OutdoorVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Left">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border BorderBrush="Gray"
                                                                Width="120"
                                                                Height="100"
                                                                BorderThickness="1 1 0 0">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Border BorderThickness="0 0 0 1"
                                                                        Grid.Row="0"
                                                                        Height="20"
                                                                        BorderBrush="Gray">
                                                                    <Label   VerticalAlignment="Center"
                                                                             Content="{Binding TimeString4}"
                                                                             HorizontalAlignment="Center" />
                                                                </Border>
                                                                <ListBox BorderThickness="0"
                                                                         Grid.Row="1"
                                                                         Background="{Binding ClosedColorOutdoor}"
                                                                         SelectedItem="{Binding SelectedAppointmentOutdoor}"
                                                                         ItemsSource="{Binding AppointemntsOutdoor}">
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                    <TextBlock Text="{Binding CustomerWithGym}"
                                                                                               Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                                               Padding="1">
                                                                                        <TextBlock.Style>
                                                                                            <Style TargetType="TextBlock">
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding IsChecked,ElementName=gymnastRB}"
                                                                                                                 Value="True">
                                                                                                        <Setter Property="Background"
                                                                                                                Value="{Binding GymColor}" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                                <Setter Property="Background"
                                                                                                        Value="{Binding ApColor}" />
                                                                                            </Style>
                                                                                        </TextBlock.Style>
                                                                                        <TextBlock.ToolTip>
                                                                                            <TextBlock Text="{Binding PersonName}" />
                                                                                        </TextBlock.ToolTip>
                                                                                            <TextBlock.ContextMenu>
                                                                                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,RelativeSource={RelativeSource Self}}">
                                                                                                    <MenuItem Header="Γυμναστής"
                                                                                                              ItemsSource="{Binding DataContext.Gymnasts}">
                                                                                                            <MenuItem.ItemTemplate>
                                                                                                                <DataTemplate>
                                                                                                                    <TextBlock Text="{Binding Name}" />
                                                                                                                </DataTemplate>
                                                                                                            </MenuItem.ItemTemplate>
                                                                                                        <MenuItem.ItemContainerStyle>
                                                                                                            <Style TargetType="{x:Type MenuItem}">
                                                                                                                <Setter Property="Command"
                                                                                                                        Value="{Binding DataContext.ChangeGymnastCommand,
                                                                                                                    RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                                                                                <Setter Property="CommandParameter"
                                                                                                                        Value="{Binding Converter={StaticResource DoubleParameterConverter},ConverterParameter=3}" />
                                                                                                            </Style>
                                                                                                        </MenuItem.ItemContainerStyle>
                                                                                                    </MenuItem>
                                                                                                    <MenuItem Header="Χωρίς Γυμναστή"
                                                                                                              Command="{Binding DataContext.NoGymnastCommand}"
                                                                                                              CommandParameter="{Binding PlacementTarget.DataContext,
                                                                                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                                                                </ContextMenu>
                                                                                            </TextBlock.ContextMenu>
                                                                                    </TextBlock>
                                                                                </ContentControl>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                                <Border Grid.Row="2"
                                                                        BorderBrush="Black"
                                                                        Background="LightYellow"
                                                                        BorderThickness="0 1 0 0">
                                                                    <Grid>
                                                                        <Button Content="+"
                                                                                Width="14"
                                                                                Command="{Binding AddApointmentCommand}"
                                                                                CommandParameter="3"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Left" />
                                                                        <Button Content="-"
                                                                                Width="14"
                                                                                Command="{Binding DeleteApointmentCommand}"
                                                                                CommandParameter="3"
                                                                                Margin="5 0"
                                                                                HorizontalAlignment="Right" />
                                                                    </Grid>
                                                                </Border>
                                                                <Border Background="Transparent"
                                                                        Grid.ColumnSpan="3"
                                                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                            <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                      Command="{Binding ToggleEnabledCommand}"
                                                                                      CommandParameter="3" />
                                                                            <MenuItem Header="Απενεργοποίηση για 3 μήνες"
                                                                                      Command="{Binding ToggleEnabledForEverCommand}"
                                                                                      CommandParameter="3" />
                                                                            <MenuItem Header="Ενεργοποίηση επόμενων"
                                                                                      Command="{Binding EnableForEverCommand}"
                                                                                      CommandParameter="3" />
                                                                            <MenuItem Header="Αλλαγή Ώρας"
                                                                                      Command="{Binding ChangeTimeCommand}"
                                                                                      CommandParameter="3" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Border ToolTip="{Binding GymnastsWorking}"
                                                                            Width="40"
                                                                            Visibility="{Binding GymnastsWorking,Converter={StaticResource UserToVisibilityConverter}}"
                                                                            Background="Transparent" />
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>