BubbleStart/Views/Apointments_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.Apointments_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             xmlns:models="clr-namespace:BubbleStart.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:BubbleStart.Views"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:Apointments_ViewModel}}"
             mc:Ignorable="d"
             Background="White"
             FontSize="11"
             x:Name="window"
             d:DesignHeight="650"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:HourClosedToColorConverter x:Key="HourClosedToColorConverter" />
        <Converters:AppointmentShowedUptoColorConverter x:Key="appointmentShowedUptoColorConverter" />
    </UserControl.Resources>
    <GroupBox Header="Πρόγραμμα Εβδομάδας"
              HorizontalAlignment="Left">
        <Grid Margin=" 0 -4 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0 0 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <ComboBox Width="70"
                              SelectedIndex="{Binding RoomIndex}"
                              Margin=" 5 0 0 0">
                        <ComboBoxItem Content="Όλες" />
                        <ComboBoxItem Content="Functional" />
                        <ComboBoxItem Content="Reformer" />
                    </ComboBox>
                    <ComboBox Width="70"
                              SelectedIndex="{Binding GymIndex}"
                              Margin="5 0">
                        <ComboBoxItem Content="Όλοι" />
                        <ComboBoxItem Content="Γωγώ" />
                        <ComboBoxItem Content="Δημήτρης" />
                        <ComboBoxItem Content="Yoga" />
                        <ComboBoxItem Content="Massage" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button  Margin="25 0"
                             Command="{Binding PreviousWeekCommand}">
                        <iconPacks:PackIconFontAwesome Kind="ArrowCircleLeftSolid" />
                    </Button>
                    <Button Margin="25 0"
                            Command="{Binding NextWeekCommand}">
                        <iconPacks:PackIconFontAwesome Kind="ArrowCircleRightSolid" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="3"
                            Orientation="Horizontal"
                            Margin="0 0 10 0"
                            HorizontalAlignment="Right">
                    <Label Content="Γεωργία"
                           Background="LimeGreen" />
                    <Label Content="Δημήτρης"
                           Background="Orange" />
                    <Label Content="Yoga"
                           Background="LightBlue" />
                    <Label Content="Personal"
                           Background="Cyan" />
                    <Label Content="Massage"
                           Background="HotPink" />
                    <Label Content="Online"
                           Background="Yellow" />
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center">
                    <DatePicker Margin="5 0"
                                SelectedDate="{Binding SelectedDayToGo}"  VerticalAlignment="Center"/>
                    <Button Content="Φόρτωση"
                            Command="{Binding ShowProgramCommand}"
                            VerticalAlignment="Center"
                            Background="PaleVioletRed" />
                </StackPanel>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          Visibility="{Binding HasDays,Converter={StaticResource booleanToVisibilityConverter}}"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray"
                            Grid.Row="1"
                            BorderThickness="0 0 1 1"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Days }"
                                              HorizontalAlignment="Left">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="1 1 0 0"
                                                    BorderBrush="Gray"
                                                    Width="38">
                                                <Grid HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Date,ConverterParameter='ddd dd/MM', Converter={StaticResource DateTimeToString}}"
                                                           HorizontalAlignment="Center"
                                                           Width="70"
                                                           Grid.RowSpan="2"
                                                           HorizontalContentAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Padding="0">
                                                        <Label.LayoutTransform>
                                                            <RotateTransform Angle="-90" />
                                                        </Label.LayoutTransform>
                                                    </Label>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="0"
                                                            Visibility="{Binding DataContext.FunctionalVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Height="119"
                                                            Background="LightYellow"
                                                            BorderThickness="1 0 0 0">
                                                        <TextBlock Text="Functional"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <Border BorderBrush="Gray"
                                                            Grid.Row="1"
                                                            Height="120"
                                                            Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1"
                                                            Background="BlanchedAlmond"
                                                            BorderThickness="1 0 0 0">
                                                        <TextBlock Text="Reformer"
                                                                   VerticalAlignment="Center">
                                                            <TextBlock.LayoutTransform>
                                                                <RotateTransform Angle="-90" />
                                                            </TextBlock.LayoutTransform></TextBlock>
                                                    </Border>
                                                    <!--<Label Content="{Binding Date,ConverterParameter='dd/MM', Converter={StaticResource DateTimeToString}}"
                                                           HorizontalAlignment="Center" />-->
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- to pragmatiko itemscontrol-->
                                <ItemsControl ItemsSource="{Binding Days}"
                                              VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Hours}"
                                                              Visibility="{Binding DataContext.FunctionalVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Left">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Gray"
                                                                    Width="92"
                                                                    Height="120"
                                                                    BorderThickness="1 1 0 0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Border BorderThickness="0 0 0 1"
                                                                            Grid.Row="0"
                                                                            Height="20"
                                                                            BorderBrush="Gray">
                                                                        <Label   VerticalAlignment="Center"
                                                                                 Content="{Binding Time,ConverterParameter='HH:mm', Converter={StaticResource DateTimeToString}}"
                                                                                 HorizontalAlignment="Center" />
                                                                    </Border>
                                                                    <ListBox BorderThickness="0"
                                                                             Grid.Row="1"
                                                                             Background="{Binding ClosedColor0}"
                                                                             SelectedItem="{Binding SelectedApointmentFunctional}"
                                                                             ItemsSource="{Binding AppointmentsFunctional}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                        <TextBlock Text="{Binding Customer}"
                                                                                                   Padding="1"
                                                                                                   Background="{Binding  Converter={StaticResource appointmentShowedUptoColorConverter}}">
                                                                                            <TextBlock.ToolTip>
                                                                                                <TextBlock Text="{Binding PersonName}" />
                                                                                            </TextBlock.ToolTip>
                                                                                    </TextBlock>
                                                                                    </ContentControl>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                    <Border Grid.Row="2"
                                                                            BorderBrush="Black"
                                                                            Background="LightYellow"
                                                                            BorderThickness="0 1 0 0">
                                                                        <Grid>
                                                                            <Button Content="+"
                                                                                    Width="14"
                                                                                    Command="{Binding AddApointmentCommand}"
                                                                                    CommandParameter="0"
                                                                                    Margin="5 0"
                                                                                    HorizontalAlignment="Left" />
                                                                            <Button Content="-"
                                                                                    Width="14"
                                                                                    Command="{Binding DeleteFunctionalApointmentCommand}"
                                                                                    Margin="5 0"
                                                                                    HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Background="Transparent"
                                                                            Grid.ColumnSpan="3"
                                                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                        <Border.ContextMenu>
                                                                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                                <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                          Command="{Binding ToggleEnabled0Command}" />
                                                                            </ContextMenu>
                                                                        </Border.ContextMenu>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ItemsControl ItemsSource="{Binding Hours}"
                                                              Visibility="{Binding DataContext.ReformerVisible, Converter={StaticResource booleanToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Left">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderBrush="Gray"
                                                                    Width="92"
                                                                    Height="120"
                                                                    BorderThickness="1 1 0 0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <Border BorderThickness="0 0 0 1"
                                                                            Grid.Row="0"
                                                                            Height="21"
                                                                            BorderBrush="Gray">
                                                                        <Label   VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"
                                                                                 Content="{Binding Time,ConverterParameter='hhh', Converter={StaticResource DateTimeToString}}" />
                                                                    </Border>
                                                                    <ListBox BorderThickness="0"
                                                                             Grid.Row="1"
                                                                             Background="{Binding ClosedColor1}"
                                                                             SelectedItem="{Binding SelectedApointmentReformer}"
                                                                             ItemsSource="{Binding AppointmentsReformer}">
                                                                        <ListBox.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <ContentControl MouseDoubleClick="OnDoubleClick">
                                                                                        <TextBlock Text="{Binding Customer}"
                                                                                                   Padding="1"
                                                                                                   Background="{Binding  Converter={StaticResource appointmentShowedUptoColorConverter}}">
                                                                                            <TextBlock.ToolTip>
                                                                                                <TextBlock Text="{Binding PersonName}" />
                                                                                            </TextBlock.ToolTip>
                                                                                    </TextBlock>
                                                                                    </ContentControl>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ListBox.ItemTemplate>
                                                                    </ListBox>
                                                                    <Border Grid.Row="2"
                                                                            Background="BlanchedAlmond"
                                                                            BorderBrush="Black"
                                                                            BorderThickness="0 1 0 0">
                                                                        <Grid>
                                                                            <Button Content="+"
                                                                                    Width="14"
                                                                                    Command="{Binding AddApointmentCommand}"
                                                                                    CommandParameter="1"
                                                                                    Margin="5 0"
                                                                                    HorizontalAlignment="Left" />
                                                                            <Button Content="-"
                                                                                    Width="14"
                                                                                    Command="{Binding DeleteReformerApointmentCommand }"
                                                                                    Margin="5 0"
                                                                                    HorizontalAlignment="Right" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <Border Background="Transparent"
                                                                            Grid.ColumnSpan="3"
                                                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                                                                        <Border.ContextMenu>
                                                                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                                                                <MenuItem Header="(Απ)ενεργοποίηση"
                                                                                          Command="{Binding ToggleEnabled1Command}" />
                                                                            </ContextMenu>
                                                                        </Border.ContextMenu>
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </GroupBox>
</UserControl>