BubbleStart/Views/CustomerManagement.xaml

<Window x:Class="BubbleStart.Views.CustomerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:BubbleStart.Converters"
        xmlns:helpers="clr-namespace:BubbleStart.Helpers"
        xmlns:models="clr-namespace:BubbleStart.Model"
        d:DataContext="{d:DesignInstance models:Customer}"
        mc:Ignorable="d"
        Closing="Window_Closing"
        KeyUp="Window_KeyUp"
        Width="1400"
        WindowState="Maximized"
        Background="White"
        d:DesignHeight="1050"
        d:DesignWidth="1210">
    <Window.Resources>
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <Converters:RemainingAmountToColorConverter x:Key="RemainingAmountToColorConverter" />
        <Converters:BoolToPaidConverter x:Key="BoolToShowedUp_Converter" />
        <Converters:MeetingsToColorConverter x:Key="MeetingsToColorConverter" />
        <Converters:RowToIndexConverter x:Key="RowToIndexConverter" />
        <Converters:EnumConverter x:Key="EnumConverter" />
        <Style TargetType="DataGridCell">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="#FF0078D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="White" />
            </Style.Resources>
        </Style>
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Popup Name="Popup1"
                   IsOpen="{Binding Popup1Open}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Placement="Center">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Padding="5"
                        Background="LightBlue">
                    <StackPanel>
                        <Button Content="Gym"
                                Width="100"
                                Command="{Binding AddOldShowUpCommand}"
                                CommandParameter="0"
                                Margin="5" />
                        <Button Content="Massage"
                                Width="100"
                                CommandParameter="1"
                                Command="{Binding AddOldShowUpCommand}"
                                Margin="5" />
                        <Button Content="Online"
                                CommandParameter="2"
                                Width="100"
                                Command="{Binding AddOldShowUpCommand}"
                                Margin="5" />
                        <Button Content="OutDoor"
                                CommandParameter="3"
                                Width="100"
                                Command="{Binding AddOldShowUpCommand}"
                                Margin="5" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <RadioButton Content="30'"
                                         IsChecked="{Binding Is30min}"
                                         VerticalAlignment="Center"
                                         GroupName="is30or60" />
                            <RadioButton Content="60'"
                                         IsChecked="True"
                                         VerticalAlignment="Center"
                                         GroupName="is30or60" />
                        </StackPanel>
                        <TextBlock Foreground="Red"
                                   FontSize="9"
                                   Text="Press ESC to close"
                                   HorizontalAlignment="Left"
                                   Margin="-4 0 0 -4" />
                    </StackPanel>
                </Border>
            </Popup>
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Ονοματεπώνυμο:"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBlock Text="{Binding FullName}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,5,0,4" />
                <Label Content="Τηλέφωνο:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <TextBlock Text="{Binding Tel}"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,4" />
                <Separator Grid.Row="2"
                           Margin="-4 0"
                           Grid.ColumnSpan="2" />
                <Label Content="Ενεργή συνδρομή:"
                       Grid.Row="3"
                       Grid.Column="0" />
                <TextBlock Text="{Binding Active}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Margin="0,4" />
                <StackPanel   Grid.Row="4"
                              Grid.Column="0">
                    <Label Content="Απομένουν(φορές):" />
                    <TextBlock Text="Gym"
                               Margin="5 0 5 5" />
                    <TextBlock Text="Massage"
                               Margin="5 0" />
                    <TextBlock Text="Online"
                               Margin="5" />
                    <TextBlock Text="OutDoor"
                               Margin="5 0" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="4"
                            Grid.Column="1">
                    <Label Content=" " />
                    <TextBlock Text="{Binding RemainingTrainingDays}"
                               HorizontalAlignment="Left"
                               Margin="5 0 5 5" />
                    <TextBlock Text="{Binding RemainingMassageDays}"
                               HorizontalAlignment="Left"
                               Margin="5 0" />
                    <TextBlock Text="{Binding RemainingOnlineDays}"
                               HorizontalAlignment="Left"
                               Margin="5" />
                    <TextBlock Text="{Binding RemainingOutDoorDays}"
                               HorizontalAlignment="Left"
                               Margin="5 0" />
                </StackPanel>
                <!--Background="{Binding ,ConverterParameter={Binding RemainingAmount}, Converter={StaticResource MeetingsToColorConverter}}"-->
                <Label Content="Τύπος Ενεργού Πακέτου:"
                       Grid.Row="5"
                       Grid.Column="0" />
                <TextBlock Text="{Binding TypeOfProgram }"
                           Grid.Row="5"
                           Grid.Column="1"
                           Margin="0,4" />
                <Label Content="Υπόλοιπο:"
                       Grid.Row="6"
                       Margin="0"
                       Padding="5 5 5 0"
                       Grid.Column="0" />
                <TextBlock Text="{Binding RemainingAmount, StringFormat=c1}"
                           Grid.Row="6"
                           Grid.Column="1"
                           Margin="0,4,0,0" />
                <GroupBox Grid.Row="7"
                          HorizontalAlignment="Left"
                          Grid.ColumnSpan="2"
                          Header="Αγορά πακέτου">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal"
                                    Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Τύπος:"
                                           HorizontalAlignment="Left" />
                                <ComboBox VerticalAlignment="Top"
                                          Width="130"
                                          HorizontalAlignment="Left"
                                          Height="24"
                                          SelectedIndex="{Binding ProgramTypeIndex, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="0">
                                    <ComboBoxItem Content="Reformer Pilates" />
                                    <ComboBoxItem Content="Pilates" />
                                    <ComboBoxItem Content="Functional" />
                                    <ComboBoxItem Content="Pilates &amp; Functional" />
                                    <ComboBoxItem Content="Ελεύθερη Χρήση" />
                                    <ComboBoxItem Content="Medical Exercise" />
                                    <ComboBoxItem Content="Personal" />
                                    <ComboBoxItem Content="Yoga" />
                                    <ComboBoxItem Content="Aerial Yoga" />
                                    <ComboBoxItem Content="Μασάζ Χαλαρωτικό 30'" />
                                    <ComboBoxItem Content="Μασάζ Χαλαρωτικό 50'" />
                                    <ComboBoxItem Content="Μασάζ Θεραπευτικό 30'" />
                                    <ComboBoxItem Content="Μασάζ Θεραπευτικό 50'" />
                                    <ComboBoxItem Content="Black Friday Deal" />
                                    <ComboBoxItem Content="4+1 massage" />
                                    <ComboBoxItem Content="Online" />
                                    <ComboBoxItem Content="Summer Deal" />
                                    <ComboBoxItem Content="OutDoor" />
                                    <ComboBoxItem Content="September Deal" />
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0"
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Top"
                                        Grid.Column="0">
                                <TextBlock Text="Συνεδρίες:"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                                <TextBox  Height="23"
                                          VerticalContentAlignment="Center"
                                          Width="30"
                                          Text="{Binding NumOfShowUps,  UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0"
                                        Margin="8 0 0 0"
                                        VerticalAlignment="Top"
                                        Grid.Column="0">
                                <TextBlock Text="Μήνες:"
                                           HorizontalAlignment="Left" />
                                <ComboBox  Height="23"
                                           Width="36"
                                           ItemsSource="{x:Static helpers:StaticResources.Months}"
                                           SelectedItem="{Binding ProgramDuration,  UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Αγορά Πακέτου:" />
                                <DatePicker SelectedDate="{Binding DateOfIssue,  UpdateSourceTrigger=PropertyChanged}"
                                            Width="120" />
                            </StackPanel>
                            <StackPanel Margin="5 0">
                                <TextBlock Text="1η συνεδρία" />
                                <DatePicker SelectedDate="{Binding StartDate,  UpdateSourceTrigger=PropertyChanged}"
                                            Width="120" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal">
                            <StackPanel Margin="0 0 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Τιμή Συν.:"
                                           HorizontalAlignment="Left" />
                                <TextBox Text="{Binding ShowUpPrice,Converter={StaticResource FtoSConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         Height="20"
                                         VerticalContentAlignment="Center"
                                         Width="40" />
                            </StackPanel>
                            <StackPanel Margin="7 0 0 5"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Σύνολο:"
                                           HorizontalAlignment="Left" />
                                <TextBox Text="{Binding ProgramPrice,Converter={StaticResource FtoSConverter}, UpdateSourceTrigger=PropertyChanged}"
                                         Height="20"
                                         VerticalContentAlignment="Center"
                                         Width="36" />
                            </StackPanel>
                            <Button Content="Αγορά"
                                    Margin="5 5 0 5"
                                    Width="55"
                                    HorizontalAlignment="Center"
                                    Command="{Binding BookCommand}"
                                    CommandParameter="1"
                                    VerticalAlignment="Bottom" />
                            <Button Content="Πίστωση"
                                    VerticalAlignment="Bottom"
                                    CommandParameter="0"
                                    Width="55"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    Command="{Binding BookCommand}" />
                        </StackPanel>
                        <GroupBox Grid.Row="3"
                                  Visibility="{Binding PaymentVisibility}"
                                  Header="Πληρωμή Δόσης / Εξόφληση">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Ημερομηνία Πληρωμής:" />
                                        <DatePicker SelectedDate="{Binding DateOfPayment,  UpdateSourceTrigger=PropertyChanged}"
                                                    Width="120" />
                                    </StackPanel>
                                    <StackPanel Margin="7 0 0 5"
                                                VerticalAlignment="Bottom">
                                        <TextBlock Text="Ποσό:"
                                                   HorizontalAlignment="Left" />
                                        <TextBox Text="{Binding PaymentAmount,Converter={StaticResource FtoSConverter}, StringFormat=c1, UpdateSourceTrigger=PropertyChanged}"
                                                 Height="20"
                                                 Width="36" />
                                    </StackPanel>
                                    <StackPanel Margin="7 0 0 5"
                                                VerticalAlignment="Bottom">
                                        <TextBlock Text="Απ.:"
                                                   HorizontalAlignment="Left" />
                                        <CheckBox IsChecked="{Binding PaymentReciept, UpdateSourceTrigger=PropertyChanged}"
                                                  Height="20"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Margin="7 0 0 5"
                                                VerticalAlignment="Bottom">
                                        <TextBlock Text="Τρόπος:"
                                                   HorizontalAlignment="Left" />
                                        <ComboBox VerticalAlignment="Center"
                                                  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:PaymentType}}}"
                                                  SelectedItem="{Binding PaymentType}" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Επόμενη Δόση:" />
                                    <TextBlock Text="{Binding NextPayment,StringFormat=c1}" />
                                    <Button Content="Πληρωμή"
                                            Margin="5"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding PaymentCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Width="300"
                                   Foreground="red"
                                   Text="{Binding ProgramResult}" />
                    </Grid>
                </GroupBox>
                <!--<GroupBox Grid.Row="10"
                              Width=" 330"
                              HorizontalAlignment="Left"
                              Grid.ColumnSpan="2"
                              Header="Εισαγωγή Πληρωμής">
                        <Grid Margin="0 -3 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0">
                                <TextBlock Text="Ποσό:" />
                                <TextBox Text="{Binding PaymentAmount, StringFormat=c0, UpdateSourceTrigger=PropertyChanged}"
                                         Width="30"
                                         Margin="5 0" />
                                <Button Content="Πληρωμή"
                                        VerticalAlignment="Center"
                                        Command="{Binding PaymentCommand}" />
                            </StackPanel>
                            -->
                <!--<TextBlock Grid.Row="3"
                                       Grid.ColumnSpan="3"
                                       HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Width="300"
                                       Foreground="red"
                                       Text="{Binding ProgramResult}" />-->
                <!--
                        </Grid>
                    </GroupBox>-->
                <GroupBox Grid.Row="8"
                          Grid.ColumnSpan="2"
                          HorizontalAlignment="Left"
                          Header="Προσθήκη Παρουσίας">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ημερομ.:" />
                        <DatePicker SelectedDate="{Binding OldShowUpDate,UpdateSourceTrigger=PropertyChanged}"
                                    Width="98" />
                        <Button Command="{Binding OpenPopup1Command}"
                                Content="Προσθήκη"
                                Margin="5 0 5 0"
                                VerticalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="4">
                <StackPanel Orientation="Horizontal"
                            Height="250">
                    <GroupBox Header="Παρουσίες Γυμναστικής"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        <DataGrid ItemsSource="{Binding ShowUpsCollectionView}"
                                  SelectedItem="{Binding SelectedShowUp}"
                                  CanUserAddRows="False"
                                  VerticalAlignment="Stretch"
                                  CanUserDeleteRows="False"
                                  Width="233"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ShowUpsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeleteShowUpCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Αλλαγή σε:">
                                        <MenuItem Header="Indoor"
                                                  CommandParameter="0"
                                                  Command="{Binding DataContext.ToggleShowUpNormalCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Massage"
                                                  CommandParameter="1"
                                                  Command="{Binding DataContext.ToggleShowUpNormalCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Online"
                                                  CommandParameter="2"
                                                  Command="{Binding DataContext.ToggleShowUpNormalCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="OutDoor"
                                                  CommandParameter="3"
                                                  Command="{Binding DataContext.ToggleShowUpNormalCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    </MenuItem>
                                    <MenuItem Header="Ήρθε/Δεν ήρθε"
                                              Command="{Binding DataContext.ToggleRealCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="30'/60'"
                                              Command="{Binding DataContext.Toggle30_60Command,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Δώρο Ναί/Όχι'"
                                              Command="{Binding DataContext.ToggleIsPresentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ShowUpsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding RealColor}">
                                                <TextBlock Text="{Binding Count}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ημέρα"
                                                        Width="18"
                                                        MinWidth="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1 0"
                                                       Text="{Binding Arrived,ConverterParameter='ddd', Converter={StaticResource DateTimeToString}}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Arrived,ConverterParameter='dddd', Converter={StaticResource DateTimeToString}}" />
                                                </TextBlock.ToolTip>
                                               </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ημερομηνία"
                                                    Width="86"
                                                    Binding="{Binding Arrived,ConverterParameter='dd/MM/yy HH:mm', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header=""
                                                        Width="22">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="60'" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is30min}"
                                                                         Value="True">
                                                                <Setter Property="Text"
                                                                        Value="30'" />
                                                                <Setter Property="Background"
                                                                        Value="Yellow" />
                                                                <Setter Property="Foreground"
                                                                        Value="Black" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πακέτα Γυμναστικής"
                              VerticalAlignment="Stretch">
                        <DataGrid Name="DatagridNormal"
                                  ItemsSource="{Binding ProgramsColelctionView}"
                                  VerticalAlignment="Stretch"
                                  CanUserAddRows="False"
                                  SelectedItem="{Binding SelectedProgramToDelete}"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  Width="475"
                                  CellEditEnding="DataGrid_CellEditEnding"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ProgramsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeleteProgramCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ProgramsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Έναρξη"
                                                    Width="55"
                                                    Binding="{Binding StartDay,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        Width="120"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="Auto"
                                                      VerticalAlignment="Top"
                                                      Text="{Binding TypeString, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Reformer Pilates" />
                                                <ComboBoxItem Content="Pilates" />
                                                <ComboBoxItem Content="Functional" />
                                                <ComboBoxItem Content="Pilates &amp; Functional" />
                                                <ComboBoxItem Content="Ελεύθερη Χρήση" />
                                                <ComboBoxItem Content="Medical Exercise" />
                                                <ComboBoxItem Content="Personal" />
                                                <ComboBoxItem Content="Yoga" />
                                                <ComboBoxItem Content="Aerial Yoga" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 50'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 50'" />
                                                <ComboBoxItem Content="Black Friday Deal" />
                                                <ComboBoxItem Content="4+1 massage" />
                                                <ComboBoxItem Content="Online" />
                                                <ComboBoxItem Content="Summer Deal" />
                                                <ComboBoxItem Content="OutDoor" />
                                                <ComboBoxItem Content="September Deal" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Συν."
                                                    Width="30"
                                                    Binding="{Binding Showups}" />
                                <DataGridTextColumn Header="Μήνες"
                                                    Width="35"
                                                    Binding="{Binding Months}" />
                                <DataGridTextColumn Header="Τιμή Συν."
                                                    Width="55"
                                                    IsReadOnly="true"
                                                    Binding="{Binding ShowUpPrice,StringFormat=c}" />
                                <DataGridTextColumn Header="Σύνολο"
                                                    Width="55"
                                                    Binding="{Binding Amount,StringFormat=c}" />
                                <DataGridTextColumn Header="Αγορά"
                                                    Width="55"
                                                    Binding="{Binding DayOfIssue,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Πληρωμή"
                                                        Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding Paid, Converter={StaticResource BoolToShowedUp_Converter}}">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="true">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="LightGreen" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="false">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="#FFE67979" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πληρωμές Γυμν."
                              Grid.Column="3"
                              Grid.RowSpan="30"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        <DataGrid ItemsSource="{Binding PaymentsCollectionView}"
                                  VerticalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedPayment}"
                                  CanUserAddRows="False"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="PaymentsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeletePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Σύνδεση με πακέτο"
                                              Command="{Binding DataContext.SetToProgramCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="Αποσύνδεση"
                                              CommandParameter="0"
                                              Command="{Binding DataContext.ReleasePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource PaymentsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding PaymentColor}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ημερομ."
                                                    Width="55"
                                                    Binding="{Binding Date,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTextColumn Header="Ποσό"
                                                    Width="45"
                                                    Binding="{Binding Amount,StringFormat=c1}" />
                                <DataGridCheckBoxColumn Header="Απ."
                                                        Binding="{Binding Reciept}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox VerticalAlignment="Center"
                                                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:PaymentType}}}"
                                                      SelectedItem="{Binding PaymentType,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <Button Content="Παλιά"
                            Command="{Binding ShowPreviusDataCommand}"
                            Grid.Column="4"
                            Margin=" 0 10 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            Height="250"
                            HorizontalAlignment="Left">
                    <GroupBox Header="Παρουσίες Massage"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left"
                              Grid.Column="1">
                        <DataGrid ItemsSource="{Binding ShowUpsMassCollectionView}"
                                  SelectedItem="{Binding SelectedMassShowUp}"
                                  CanUserAddRows="False"
                                  VerticalAlignment="Stretch"
                                  CanUserDeleteRows="False"
                                  Width="233"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ShowUpsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeletemassShowUpCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Αλλαγή σε:">
                                        <MenuItem Header="Indoor"
                                                  CommandParameter="0"
                                                  Command="{Binding DataContext.ToggleShowUpMassageCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Massage"
                                                  CommandParameter="1"
                                                  Command="{Binding DataContext.ToggleShowUpMassageCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Online"
                                                  CommandParameter="2"
                                                  Command="{Binding DataContext.ToggleShowUpMassageCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="OutDoor"
                                                  CommandParameter="3"
                                                  Command="{Binding DataContext.ToggleShowUpMassageCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    </MenuItem>
                                    <MenuItem Header="Ήρθε/Δεν ήρθε"
                                              Command="{Binding DataContext.ToggleRealbCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="30'/60'"
                                              Command="{Binding DataContext.Toggle30_60Command,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Δώρο Ναί/Όχι'"
                                              Command="{Binding DataContext.ToggleIsPresentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ShowUpsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding RealColor}">
                                                <TextBlock Text="{Binding Count}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ημέρα"
                                                        Width="18"
                                                        MinWidth="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1 0"
                                                       Text="{Binding Arrived,ConverterParameter='ddd', Converter={StaticResource DateTimeToString}}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Arrived,ConverterParameter='dddd', Converter={StaticResource DateTimeToString}}" />
                                                </TextBlock.ToolTip>
                                               </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ημερομηνία"
                                                    Width="86"
                                                    Binding="{Binding Arrived,ConverterParameter='dd/MM/yy HH:mm', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header=""
                                                        Width="22">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="60'" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is30min}"
                                                                         Value="True">
                                                                <Setter Property="Text"
                                                                        Value="30'" />
                                                                <Setter Property="Background"
                                                                        Value="Yellow" />
                                                                <Setter Property="Foreground"
                                                                        Value="Black" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πακέτα Μασάζ"
                              VerticalAlignment="Stretch">
                        <DataGrid  Name="DatagridMassage"
                                   ItemsSource="{Binding ProgramsMassageColelctionView}"
                                   VerticalAlignment="Stretch"
                                   CanUserAddRows="False"
                                   SelectedItem="{Binding SelectedProgramMassageToDelete}"
                                   VirtualizingPanel.VirtualizationMode="Standard"
                                   Margin="0 0 0 0"
                                   Width="475"
                                   CellEditEnding="DataGrid_CellEditEnding"
                                   CanUserDeleteRows="False"
                                   AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ProgramsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeleteProgramMassCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ProgramsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Έναρξη"
                                                    Width="55"
                                                    Binding="{Binding StartDay,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        Width="120"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="Auto"
                                                      VerticalAlignment="Top"
                                                      Text="{Binding TypeString, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Reformer Pilates" />
                                                <ComboBoxItem Content="Pilates" />
                                                <ComboBoxItem Content="Functional" />
                                                <ComboBoxItem Content="Pilates &amp; Functional" />
                                                <ComboBoxItem Content="Ελεύθερη Χρήση" />
                                                <ComboBoxItem Content="Medical Exercise" />
                                                <ComboBoxItem Content="Personal" />
                                                <ComboBoxItem Content="Yoga" />
                                                <ComboBoxItem Content="Aerial Yoga" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 50'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 50'" />
                                                <ComboBoxItem Content="Black Friday Deal" />
                                                <ComboBoxItem Content="4+1 massage" />
                                                <ComboBoxItem Content="Online" />
                                                <ComboBoxItem Content="Summer Deal" />
                                                <ComboBoxItem Content="OutDoor" />
                                                <ComboBoxItem Content="September Deal" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Συν."
                                                    Width="30"
                                                    Binding="{Binding Showups}" />
                                <DataGridTextColumn Header="Μήνες"
                                                    Width="35"
                                                    Binding="{Binding Months}" />
                                <DataGridTextColumn Header="Τιμή Συν."
                                                    Width="55"
                                                    IsReadOnly="true"
                                                    Binding="{Binding ShowUpPrice,StringFormat=c}" />
                                <DataGridTextColumn Header="Σύνολο"
                                                    Width="55"
                                                    Binding="{Binding Amount,StringFormat=c}" />
                                <DataGridTextColumn Header="Αγορά"
                                                    Width="55"
                                                    Binding="{Binding DayOfIssue,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Πληρωμή"
                                                        Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding Paid, Converter={StaticResource BoolToShowedUp_Converter}}">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="true">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="LightGreen" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="false">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="#FFE67979" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πληρωμές Mass."
                              Grid.Column="3"
                              Grid.RowSpan="30"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        <DataGrid ItemsSource="{Binding PaymentsMassCollectionView}"
                                  VerticalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedPaymentMass}"
                                  CanUserAddRows="False"
                                  
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="PaymentsSubMenuMass">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeletePaymentMassCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Σύνδεση με πακέτο"
                                              Command="{Binding DataContext.SetToProgramCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="Αποσύνδεση"
                                              CommandParameter="1"
                                              Command="{Binding DataContext.ReleasePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource PaymentsSubMenuMass}" />
                                    <Setter Property="Background"
                                            Value="{Binding PaymentColor}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ημερομ."
                                                    Width="55"
                                                    Binding="{Binding Date,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTextColumn Header="Ποσό"
                                                    Width="45"
                                                    Binding="{Binding Amount,StringFormat=c1}" />
                                <DataGridCheckBoxColumn Header="Απ."
                                                        Binding="{Binding Reciept}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox VerticalAlignment="Center"
                                                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:PaymentType}}}"
                                                      SelectedItem="{Binding PaymentType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="250"
                            VerticalAlignment="Stretch"
                            Margin="0 0 0 5"
                            HorizontalAlignment="Left">
                    <GroupBox Header="Online-OutDoor"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left"
                              Grid.Column="1">
                        <DataGrid ItemsSource="{Binding ShowUpsOnlineCollectionView}"
                                  SelectedItem="{Binding SelectedOnlineShowUp}"
                                  CanUserAddRows="False"
                                  VerticalAlignment="Stretch"
                                  CanUserDeleteRows="False"
                                  Width="233"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ShowUpsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeleteOnlineShowUpCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Αλλαγή σε:">
                                        <MenuItem Header="Indoor"
                                                  CommandParameter="0"
                                                  Command="{Binding DataContext.ToggleShowUpOutdoorCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Massage"
                                                  CommandParameter="1"
                                                  Command="{Binding DataContext.ToggleShowUpOutdoorCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="Online"
                                                  CommandParameter="2"
                                                  Command="{Binding DataContext.ToggleShowUpOutdoorCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                        <MenuItem Header="OutDoor"
                                                  CommandParameter="3"
                                                  Command="{Binding DataContext.ToggleShowUpOutdoorCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    </MenuItem>
                                    <MenuItem Header="Ήρθε/Δεν ήρθε"
                                              Command="{Binding DataContext.ToggleRealcCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="30'/60'"
                                              Command="{Binding DataContext.Toggle30_60Command,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="Δώρο Ναί/Όχι'"
                                              Command="{Binding DataContext.ToggleIsPresentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ShowUpsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding RealColor}">
                                                <TextBlock Text="{Binding Count}" />
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ημέρα"
                                                        Width="18"
                                                        MinWidth="10">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="1 0"
                                                       Text="{Binding Arrived,ConverterParameter='ddd', Converter={StaticResource DateTimeToString}}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Text="{Binding Arrived,ConverterParameter='dddd', Converter={StaticResource DateTimeToString}}" />
                                                </TextBlock.ToolTip>
                                               </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Ημερομηνία"
                                                    Width="86"
                                                    Binding="{Binding Arrived,ConverterParameter='dd/MM/yy HH:mm', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTextColumn Header=""
                                                    Width="28"
                                                    Binding="{Binding Type}" />
                                <DataGridTemplateColumn Header=""
                                                        Width="22">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text"
                                                                Value="60'" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Is30min}"
                                                                         Value="True">
                                                                <Setter Property="Text"
                                                                        Value="30'" />
                                                                <Setter Property="Background"
                                                                        Value="Yellow" />
                                                                <Setter Property="Foreground"
                                                                        Value="Black" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πακέτα OutDoor"
                              VerticalAlignment="Stretch">
                        <DataGrid  Name="DatagridOnline"
                                   ItemsSource="{Binding ProgramsOnlineColelctionView}"
                                   VerticalAlignment="Stretch"
                                   CanUserAddRows="False"
                                   CellEditEnding="DataGrid_CellEditEnding"
                                   SelectedItem="{Binding SelectedProgramOnlineToDelete}"
                                   VirtualizingPanel.VirtualizationMode="Standard"
                                   Margin="0 0 0 0"
                                   Width="475"
                                   CanUserDeleteRows="False"
                                   AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="ProgramsSubMenu">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeleteProgramOnlineCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource ProgramsSubMenu}" />
                                    <Setter Property="Background"
                                            Value="{Binding Color}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Έναρξη"
                                                    Width="55"
                                                    Binding="{Binding StartDay,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        Width="120"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="Auto"
                                                      VerticalAlignment="Top"
                                                      Text="{Binding TypeString, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem Content="Reformer Pilates" />
                                                <ComboBoxItem Content="Pilates" />
                                                <ComboBoxItem Content="Functional" />
                                                <ComboBoxItem Content="Pilates &amp; Functional" />
                                                <ComboBoxItem Content="Ελεύθερη Χρήση" />
                                                <ComboBoxItem Content="Medical Exercise" />
                                                <ComboBoxItem Content="Personal" />
                                                <ComboBoxItem Content="Yoga" />
                                                <ComboBoxItem Content="Aerial Yoga" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Χαλαρωτικό 50'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 30'" />
                                                <ComboBoxItem Content="Μασάζ Θεραπευτικό 50'" />
                                                <ComboBoxItem Content="Black Friday Deal" />
                                                <ComboBoxItem Content="4+1 massage" />
                                                <ComboBoxItem Content="Online" />
                                                <ComboBoxItem Content="Summer Deal" />
                                                <ComboBoxItem Content="OutDoor" />
                                                <ComboBoxItem Content="September Deal" />
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Συν."
                                                    Width="30"
                                                    Binding="{Binding Showups}" />
                                <DataGridTextColumn Header="Μήνες"
                                                    Width="35"
                                                    Binding="{Binding Months}" />
                                <DataGridTextColumn Header="Τιμή Συν."
                                                    Width="55"
                                                    IsReadOnly="true"
                                                    Binding="{Binding ShowUpPrice,StringFormat=c}" />
                                <DataGridTextColumn Header="Σύνολο"
                                                    Width="55"
                                                    Binding="{Binding Amount,StringFormat=c}" />
                                <DataGridTextColumn Header="Αγορά"
                                                    Width="55"
                                                    Binding="{Binding DayOfIssue,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTemplateColumn Header="Πληρωμή"
                                                        Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock Text="{Binding Paid, Converter={StaticResource BoolToShowedUp_Converter}}">
                                                    <TextBlock.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="true">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="LightGreen" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PaidCol}"
                                                                             Value="false">
                                                                    <Setter Property="TextBlock.Background"
                                                                            Value="#FFE67979" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Πληρ. OutDoor."
                              Grid.Column="3"
                              Grid.RowSpan="30"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                        <DataGrid ItemsSource="{Binding PaymentsOnlineCollectionView}"
                                  VerticalAlignment="Stretch"
                                  SelectedItem="{Binding SelectedPaymentOnline}"
                                  CanUserAddRows="False"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="PaymentsSubMenuMass">
                                    <MenuItem Header="Διαγραφή"
                                              Command="{Binding DataContext.DeletePaymentOnlineCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconFontAwesome Kind="TrashAltRegular" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Σύνδεση με πακέτο"
                                              Command="{Binding DataContext.SetToProgramCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                    <MenuItem Header="Αποσύνδεση"
                                              CommandParameter="2"
                                              Command="{Binding DataContext.ReleasePaymentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}"
                                       BasedOn="{StaticResource {x:Type DataGridRow}}">
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource PaymentsSubMenuMass}" />
                                    <Setter Property="Background"
                                            Value="{Binding PaymentColor}" />
                                    <Setter Property="IsSelected"
                                            Value="{Binding IsSelected, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                                    <EventSetter Event="MouseLeftButtonUp"
                                                 Handler="DataGridRow_MouseLeftButtonUp" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ημερομ."
                                                    Width="55"
                                                    Binding="{Binding Date,ConverterParameter='dd/MM/yy', Converter={StaticResource DateTimeToString}}" />
                                <DataGridTextColumn Header="Ποσό"
                                                    Width="45"
                                                    Binding="{Binding Amount,StringFormat=c1}" />
                                <DataGridCheckBoxColumn Header="Απ."
                                                        Binding="{Binding Reciept}" />
                                <DataGridTemplateColumn Header="Τύπος"
                                                        CellStyle="{StaticResource DataGridCellStyle}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox VerticalAlignment="Center"
                                                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:PaymentType}}}"
                                                      SelectedItem="{Binding PaymentType}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Margin="5 0 0 0"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Left"
                      Header="Αλλαγές">
                <DataGrid ItemsSource="{Binding Changes}"
                          VerticalAlignment="Top"
                          CanUserAddRows="False"
                          Height="185"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedChange}"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ημερομ."
                                                Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Top"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding Date,ConverterParameter='dd/MM/yyyy hh:mm', Converter={StaticResource DateTimeToString}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Χρήστ."
                                            Binding="{Binding User.Name}" />
                        <DataGridTextColumn Header="Τύπος"
                                            Binding="{Binding Type}" />
                        <DataGridTemplateColumn Header="Περιγραφή"
                                                Width="230">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="Auto"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               MaxHeight="80"
                                               Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Σημειώσεις"
                      Grid.Row="2"
                      Margin="5 0 0 0"
                      Width="420">
                <TextBox Height="200"
                         TextWrapping="Wrap"
                         FontSize="13"
                         MaxLength="1000"
                         MaxLines="200"
                         AcceptsReturn="True"
                         Text="{Binding Notes,UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <Grid Grid.Row="3">
                <Button Content="Αποθήκευση αλλαγών"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5"
                        Command="{Binding SaveChangesAsyncCommand}" />
                <!--<Button Content="Ακύρωση αλλαγών"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 5"
                        Command="{Binding CancelChangesAsyncCommand}" />-->
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>