BubbleStart/Views/EconomicData_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.EconomicData_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             xmlns:models="clr-namespace:BubbleStart.Model"
             xmlns:views="clr-namespace:BubbleStart.Views"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:EconomicData_ViewModel}}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="650"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <Converters:IndexToENumConverter x:Key="IndexToENumConverter" />
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:EnumConverter x:Key="EnumConverter" />
        <Style x:Key="DataGridCellStyle"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="IsTabStop"
                    Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Έσοδα"
                  Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Aπό:" />
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding StartDateCash,  UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin=" 5 0 0 5">
                        <TextBlock Text="Έως:" />
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding EndDateCash, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button Content="Προβολή"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowCashDataCommand}" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding DailyPayments}"
                          Grid.Row="1"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Width="120"
                                            Binding="{Binding Customer.Name}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="120"
                                            Binding="{Binding Customer.SureName}" />
                        <DataGridTextColumn Header="Ποσό"
                                            Width="60"
                                            Binding="{Binding Amount,StringFormat=c2}" />
                        <DataGridTextColumn Header="Ημερομηνία"
                                            MaxWidth="120"
                                            Binding="{Binding Date, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridCheckBoxColumn Header="Απ."
                                                Binding="{Binding Reciept}" />
                        <DataGridTextColumn Header="Τρόπος"
                                            Binding="{Binding PaymentType, Converter={StaticResource EnumConverter}}"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Label Content="Σύνολο Εσόδων:" />
                    <Label Content="{Binding Sum, Converter={StaticResource FtoSConverter}}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Έξοδα"
                  Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="Aπό:" />
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding StartDateExpenses,  UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin=" 5 0 0 5">
                        <TextBlock Text="Έως:" />
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding EndDateExpenses, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Button Content="Προβολή"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            Command="{Binding ShowExpensesDataCommand}" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding Expenses}"
                          Grid.Row="1"
                          Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedExpense}"
                          IsReadOnly="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="expensesContextMenu">
                            <MenuItem Header="Διαγραφή"
                                      Command="{Binding DataContext.DeleteExpenseCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource expensesContextMenu}" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ποσό"
                                            MaxWidth="60"
                                            Binding="{Binding Amount,StringFormat=c2,UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Ημερομηνία"
                                            MaxWidth="120"
                                            Binding="{Binding Date,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTemplateColumn Header="Κατηγορία"
                                                Width="110"
                                                CellStyle="{StaticResource DataGridCellStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="Auto"
                                              VerticalAlignment="Center"
                                              SelectedIndex="{Binding ExpenseCategory, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IndexToENumConverter}}">
                                        <ComboBoxItem Content="Πάγια" />
                                        <ComboBoxItem Content="Μισθοδοσίες" />
                                        <ComboBoxItem Content="Έκτακτα" />
                                        <ComboBoxItem Content="Σπιτιού" />
                                        <ComboBoxItem Content="Γωγώ" />
                                        <ComboBoxItem Content="Τιμολόγια" />
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Χρήστης"
                                            MaxWidth="120"
                                            IsReadOnly="True"
                                            Binding="{Binding User.Name}" />
                        <DataGridTemplateColumn Header="Αιτιολογία">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="Auto"
                                               MaxWidth="260"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               MaxHeight="60"
                                               Text="{Binding Reason,UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.Row="2"
                          Header="Προσθήκη Εξόδου">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Ημερομηνία:" />
                                <DatePicker VerticalAlignment="Bottom"
                                            SelectedDate="{Binding NewExpense.Date,  UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin=" 5 0 0 0"
                                        VerticalAlignment="Bottom">
                                <TextBlock Text="Ποσό:" />
                                <TextBox Text="{Binding NewExpense.Amount,Converter={StaticResource FtoSConverter}, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin=" 5 0 0 0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="Αιτιολογία:" />
                            <TextBox Text="{Binding NewExpense.Reason, UpdateSourceTrigger=PropertyChanged}"
                                     Width="250"
                                     AllowDrop="True"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="Wrap"
                                     Height="55" />
                        </StackPanel>
                        <Button Content="Καταχώρηση"
                                Grid.Row="1" Grid.Column="2"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Margin="5" Width="90"
                                Command="{Binding RegisterExpenseCommand}" />
                        <ComboBox VerticalAlignment="Top" Margin="5 0"
                                  Grid.Column="2"
                                  Width="90"
                                  SelectedIndex="{Binding NewExpense.ExpenseCategory, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IndexToENumConverter}}">
                            <ComboBoxItem Content="Πάγια" />
                            <ComboBoxItem Content="Μισθοδοσίες" />
                            <ComboBoxItem Content="Έκτακτα" />
                            <ComboBoxItem Content="Σπιτιού" />
                            <ComboBoxItem Content="Γωγώ" />
                            <ComboBoxItem Content="Τιμολόγια" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="3">
                    <Label Content="Σύνολο Εξόδων:" />
                    <Label Content="{Binding ExpensesSum, Converter={StaticResource FtoSConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="3">
                    <Label Content="Ταμείο:" />
                    <Label Content="{Binding Cleanse, Converter={StaticResource FtoSConverter}}" />
                    <Button Content="Αποθήκευση"
                            VerticalAlignment="Center"
                            Margin="5 0"
                            Command="{Binding SaveChangesCommand}" />
                </StackPanel>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding HasAmmounts}" Grid.RowSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Πάγια:"
                           Grid.Row="0"
                           Grid.Column="0" />
                    <Label Content="{Binding Pagia, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="0"
                           Grid.Column="1" />
                    <Label Content="Μισθοδοσίες:"
                           Grid.Row="1"
                           Grid.Column="0" />
                    <Label Content="{Binding Misthoi, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="1"
                           Grid.Column="1" />
                    <Label Content="Έκτακτα:"
                           Grid.Row="2"
                           Grid.Column="0" />
                    <Label Content="{Binding Ektakta, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="2"
                           Grid.Column="1" />
                    <Label Content="Σπιτιού:"
                           Grid.Row="3"
                           Grid.Column="0" />
                    <Label Content="{Binding Spitiou, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="3"
                           Grid.Column="1" />
                    <Label Content="Γωγώ:"
                           Grid.Row="4"
                           Grid.Column="0" />
                    <Label Content="{Binding Gwgw, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="4"
                           Grid.Column="1" /> 
                    <Label Content="Τιμολόγια:"
                           Grid.Row="5"
                           Grid.Column="0" />
                    <Label Content="{Binding Timologia, Converter={StaticResource FtoSConverter}}"
                           Grid.Row="5"
                           Grid.Column="1" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>