BubbleStart/Views/EmployeeManagement_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.EmployeeManagement_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:BubbleStart.Converters"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             d:DataContext="{d:DesignInstance viewmodels:EmployeeManagement_ViewModel}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="650"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:IntToDayConverter x:Key="IntToDayConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:WatermarkComboBox  ItemsSource="{Binding Employees }"
                                 SelectedItem="{Binding SelectedEmployee}"
                                 DisplayMemberPath="Name"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Watermark="Επιλέξτε Υπάλληλο"
                                 Margin="20 5 0 5"
                                 Width="130" />
        <Separator VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch" />
        <Grid Grid.Row="1"
              IsEnabled="{Binding HasUser}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Ιστορικό"
                      Width="250"></GroupBox>
            <GroupBox Header="Ωράρια"
                      Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Νεος Κανόνας">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Από:" />
                                <DatePicker SelectedDate="{Binding NewRule.From,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Left"
                                            Width="105" />
                                <Label Content="Έως:" />
                                <DatePicker SelectedDate="{Binding NewRule.To ,UpdateSourceTrigger=PropertyChanged}"
                                            Width="105" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{Binding NewRule.DailyWorkingShifts}"
                                          Grid.Row="2"
                                          Margin="0 5">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding NumOfDay,Converter={StaticResource IntToDayConverter},ConverterParameter='_{0}:'}"
                                                   Width="80" />
                                            <xctk:WatermarkComboBox ItemsSource="{Binding DataContext.Shifts,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                    VerticalAlignment="Center"
                                                                    Watermark="Επιλέξτε βάρδια"
                                                                    SelectedItem="{Binding Shift}"
                                                                    Width="180" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="3"
                                        HorizontalAlignment="Right">
                                <Button Content="Προσθήκη"
                                        Grid.Row="3"
                                        HorizontalAlignment="Right"
                                        Margin="5"
                                        Command="{Binding AddRuleCommand}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              MaxHeight="700"
                              MinWidth="285"
                              VerticalAlignment="Top"
                              Header="Κανόνες">
                        <StackPanel>
                            <ListView MinHeight="270"
                                      Height="Auto"
                                      ItemsSource="{Binding SelectedEmployee.WorkingRules}"
                                      SelectedItem="{Binding SelectedRule}" />
                            <StackPanel Visibility="{Binding HasSelection,Converter={StaticResource booleanToVisibilityConverter}}">
                                <Border BorderBrush="#D5DFE5"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="2"
                                        Margin="-4 5"
                                        BorderThickness="0 0 0 1" />
                                <Label Content="Επεξεργασία:"
                                       Padding="0 5"
                                       Margin="0" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Από:" />
                                        <DatePicker SelectedDate="{Binding SelectedRule.From,UpdateSourceTrigger=PropertyChanged}"
                                                    Width="105" />
                                        <Label Content="Έως:" />
                                        <DatePicker SelectedDate="{Binding SelectedRule.To ,UpdateSourceTrigger=PropertyChanged}"
                                                    Width="105" />
                                    </StackPanel>
                                    <ItemsControl ItemsSource="{Binding SelectedRule.DailyWorkingShifts}"
                                                  Grid.Row="2"
                                                  Margin="0 5">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding NumOfDay,Converter={StaticResource IntToDayConverter},ConverterParameter='_{0}:'}"
                                                           Width="80" />
                                                    <xctk:WatermarkComboBox ItemsSource="{Binding DataContext.Shifts,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                                            VerticalAlignment="Center"
                                                                            Watermark="Επιλέξτε βάρδια"
                                                                            SelectedItem="{Binding Shift}"
                                                                            MinWidth="215" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="3"
                                                HorizontalAlignment="Right">
                                        <Button Content="Αποθήκευση Αλλαγών"
                                                Grid.Row="3"
                                                HorizontalAlignment="Right"
                                                Margin="5"
                                                Command="{Binding SaveWorkingRuleCommand}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>