BubbleStart/Views/FindCustomerWidnow.xaml

<Window x:Class="BubbleStart.Views.FindCustomerWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleStart.Views"
        mc:Ignorable="d"
        Title="FindCustomerWidnow"
        Height="450"
        SizeToContent="Width">
    <Grid HorizontalAlignment="Left">
        <GroupBox Margin="5"
                  Padding="5"
                  Header="Αναζήτηση Πελάτη">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Γυμναστής"
                          Grid.ColumnSpan="2">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <RadioButton Content="Reformer"
                                     IsChecked="{Binding IsGogoChecked}"
                                     GroupName="Options1" />
                        <RadioButton Content="Functional"
                                     IsChecked="{Binding IsDimitrisChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                        <RadioButton Content="Yoga"
                                     IsChecked="{Binding IsYogaChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                        <RadioButton Content="Personal"
                                     IsChecked="{Binding IsPersonalChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                        <RadioButton Content="Massage"
                                     IsChecked="{Binding IsMassageChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                        <RadioButton Content="Online"
                                     IsChecked="{Binding IsOnlineChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                        <RadioButton Content="Pilates Mat"
                                     IsChecked="{Binding IsPilatesMatChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                    </WrapPanel>
                </GroupBox>
                <TextBlock Grid.Row="1"
                           Text="Λέξη Κλειδί:" />
                <TextBox Grid.Row="2"
                         Width="320"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         Margin="0 0 0 4"
                         Text="{Binding SearchTerm, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid ItemsSource="{Binding CustomersCollectionView}"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedCustomer}"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListView_MouseDoubleClick" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Width="140"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="140"
                                            Binding="{Binding SureName}" />
                        <DataGridTextColumn Header="Ηλικία"
                                            Width="60"
                                            Binding="{Binding Age}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3"
                            Grid.Column="1">
                    <Label Content="Χρήστης:" />
                    <ComboBox ItemsSource="{Binding Gymnasts}"
                              SelectedItem="{Binding SelectedGymnast}"
                              Margin="5 0"
                              Width="100"
                              HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Orientation="Horizontal">
                    <Button Content="Προσθήκη για πάντα"
                            Margin="5"
                            CommandParameter="1"
                            Command="{Binding AddCustomerCommand}" />
                    <Button Content="Διαγραφή επόμενων"
                            Margin="0 5 5 5"
                            Command="{Binding AddCustomerCommand}"
                            CommandParameter="2" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
