BubbleStart/Views/FindCustomerWidnow.xaml

<Window x:Class="BubbleStart.Views.FindCustomerWidnow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleStart.Views"
        mc:Ignorable="d"
        Title="FindCustomerWidnow"
        Height="450"
        SizeToContent="Width">
    <Grid HorizontalAlignment="Left">
        <GroupBox Margin="5"
                  Padding="5"
                  Header="Αναζήτηση Πελάτη">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="Γυμανστής">
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Content="Γωγώ"
                                     IsChecked="{Binding IsGogoChecked}"
                                     GroupName="Options1" />
                    <RadioButton Content="Γυμναστής"
                                     IsChecked="{Binding IsGymnastChecked}"
                                     GroupName="Options1"
                                     Margin="5 0" />
                </StackPanel>
                </GroupBox>
                <TextBlock Grid.Row="1"
                           Text="Λέξη Κλειδί:" />
                <TextBox Grid.Row="2"
                         FontSize="15"
                         Margin="0 0 0 4"
                         Text="{Binding SearchTerm, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid ItemsSource="{Binding CustomersCollectionView}"
                          Grid.Row="3"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedCustomer}"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListView_MouseDoubleClick" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            Width="120"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="120"
                                            Binding="{Binding SureName}" />
                        <DataGridTextColumn Header="Ηλικία"
                                            Width="60"
                                            Binding="{Binding Age}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
