BubbleStart/Views/ItemsManagement_Window.xaml

<Window x:Class="BubbleStart.Views.ItemsManagement_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleStart.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        FontSize="14"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner"
        Title="{Binding ControlName}"
        Height="470"
        Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Επεξεργασία"
                  Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Όνομα:"
                       Grid.Row="0"
                       Grid.Column="0" />
                <TextBox Text="{Binding SelectedEntity.Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5,5,5"
                         Grid.Row="0"
                         Grid.Column="1" />
                <Label Content="Shop:"
                       Grid.Row="1"
                       Grid.Column="0" />
                <CheckBox IsChecked="{Binding SelectedEntity.Shop}"
                          Margin="5"
                          Name="check_box"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="1" />
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                    <Button Content="Προσθήκη"
                            Margin="5,5,5,0"
                            Command="{Binding AddEntityCommand}" />
                    <Button Content="Αποθήκευση Αλλαγών"
                            Margin="5,5,5,0"
                            Command="{Binding SaveChangesCommand}" />
                    <Button Content="Καθαρισμός"
                            Margin="5,5,5,0"
                            Command="{Binding ClearEntityCommand}" />
                </StackPanel>
                <TextBlock Text="{Binding ResultMessage}"
                           Grid.Row="3"
                           Grid.ColumnSpan="2"
                           Width="230"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Καταχωρημένα Προϊόντα"
                  Grid.Column="1"
                  HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Right"
                        Cursor="Hand"
                        Command="{Binding UpdateEntitiesCommand}">
                    <iconPacks:PackIconFontAwesome Kind="SyncSolid"
                                                   VerticalAlignment="Center"
                                                   Spin="{Binding UnitOfWork.IsBusy}"
                                                   Margin="5" />
                </Button>
                <DataGrid ItemsSource="{Binding MainCollection}"
                          Width="300"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectedItem="{Binding SelectedEntity}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Όνομα"
                                            IsReadOnly="True"
                                            Binding="{Binding Name}" />
                        <DataGridCheckBoxColumn Header="Shop"
                                            IsReadOnly="True"
                                            Binding="{Binding Shop}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Διαγραφη"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding RemoveEntityCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
