BubbleStart/Views/OvalButton.xaml

<UserControl x:Class="BubbleStart.Views.OvalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BubbleStart.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <RadioButton Width="38"
                 Height="19">
        <RadioButton.Template>
            <ControlTemplate TargetType="{x:Type RadioButton}">
                <Grid>
                    <Border CornerRadius="20"
                            BorderBrush="Blue"
                            x:Name="border"
                            BorderThickness="0">
                        <Ellipse VerticalAlignment="Stretch"
                                 Opacity="0.5"
                                 Fill="Red"
                                 x:Name="theEllipse" />
                        <!--Fill="{Binding Converter={StaticResource ContentToColorConverter}, Mode=OneWay}"-->
                    </Border>
                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsChecked"
                             Value="True">
                        <Setter Property="BorderThickness"
                                Value="1"
                                TargetName="border" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Opacity"
                                Value="0.9"
                                TargetName="theEllipse" />
                    </Trigger>
                    <Trigger Property="IsPressed"
                             Value="True">
                        <Setter Property="Fill"
                                Value="Gray"
                                TargetName="theEllipse" />
                    </Trigger>
                    <!--<DataTrigger Binding="{Binding SomeConditionalProperty}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Pink" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SomeConditionalProperty}"
                             Value="True">
                    <Setter Property="Background"
                            Value="Pink" />
                </DataTrigger>-->
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </RadioButton.Template>
    </RadioButton>
</UserControl>