BubbleStart/Views/SearchCustomers.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             xmlns:helpers="clr-namespace:BubbleStart.Helpers"
             xmlns:views="clr-namespace:BubbleStart.Views"
             x:Class="BubbleStart.Views.SearchCustomers"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:SearchCustomer_ViewModel}}"
             mc:Ignorable="d"
             KeyUp="UserControl_KeyUp"
             Background="White"
             d:DesignHeight="650"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:MeetingsToColorConverter x:Key="MeetingsToColorConverter" />
        <Converters:BoolToShowedUp_Converter x:Key="BoolToShowedUp_Converter" />
        <Converters:RowToIndexConverter x:Key="RowToIndexConverter" />
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:EnumConverter x:Key="EnumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Popup Name="PopupFinish"
               IsOpen="{Binding PopupFinishOpen}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="150"
               Placement="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5 17 5 5 "
                    Background="LightBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox  ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:BodyPart}}}"
                               Margin="5"
                               VerticalAlignment="Top"
                               SelectedItem="{Binding SelectedBodyPart,UpdateSourceTrigger=PropertyChanged}" />
                    <ItemsControl ItemsSource="{Binding SecBodyParts}"
                                  Grid.Row="1"
                                  IsEnabled="{Binding CanAdd}"
                                  Margin="5 0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding SecBodyPart, Converter={StaticResource EnumConverter}}"
                                          IsChecked="{Binding Selected}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                Margin="5 5 5 20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Content="ΟΚ"
                                Margin="5"
                                Padding="5"
                                Command="{Binding CustomerLeftCommand}" />
                        <Button Content="Άκυρο"
                                Margin="5"
                                Padding="5"
                                Click="Button_Click" />
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <Popup Name="Popup"
               IsOpen="{Binding PopupOpen}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Placement="Center">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5 17 5 5 "
                    Background="LightBlue">
                <Grid>
                    <TextBlock Foreground="Red"
                               FontSize="11"
                               Text="Press ESC or X to close"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="-2 -16 0 0" />
                    <Button Foreground="Red"
                            Click="Button_Click"
                            Margin=" 0 -15 -2 0"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <TextBlock Text="x"
                                   Margin="4 -3 4 0" />
                    </Button>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PilFunToggle}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Functional"
                                Width="100"
                                Command="{Binding ShowedUpCommand}"
                                Click="Button_Click"
                                CommandParameter="60"
                                Margin="5" />
                        <Button Content="Pilates"
                                Width="100"
                                Click="Button_Click"
                                Command="{Binding ShowedUpCommand}"
                                CommandParameter="64"
                                Margin="5" />
                        <Button Content="Yoga"
                                Width="100"
                                Click="Button_Click"
                                Command="{Binding ShowedUpCommand}"
                                CommandParameter="65"
                                Margin="5" />
                    </StackPanel>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=PilFunToggle}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Functional"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="0"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingTrainingDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Pilates"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="4"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingPilatesDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Content="Pilates-Functional"
                                          Width="120"
                                          Name="PilFunToggle"
                                          Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingFunctionalPilatesDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Massage"
                                    Width="120"
                                    CommandParameter="1"
                                    Command="{Binding ShowedUpCommand}"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingMassageDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Online"
                                    CommandParameter="2"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingOnlineDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="OutDoor"
                                    CommandParameter="3"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingOutDoorDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Yoga"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="5"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingYogaDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Aerial Yoga"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="7"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingAerialYogaDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Personal"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="8"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingPersonalDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Medical"
                                    Width="120"
                                    Command="{Binding ShowedUpCommand}"
                                    CommandParameter="9"
                                    Margin="5" />
                            <Label HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="{Binding SelectedCustomer.RemainingMedicalDays}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 0 15 0"
                                    HorizontalAlignment="Center">
                            <RadioButton Content="30'"
                                         IsChecked="{Binding Is30min}"
                                         VerticalAlignment="Center"
                                         GroupName="is30or60" />
                            <RadioButton Content="60'"
                                         IsChecked="True"
                                         VerticalAlignment="Center"
                                         GroupName="is30or60" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>
        <GroupBox Margin="5"
                  Padding="5"
                  Header="Αναζήτηση Πελάτη">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Λέξη Κλειδί:"
                               Margin="0 0 100 0" />
                    <Label Grid.Row="0"
                           Content="Ενεργοί:" />
                    <ComboBox SelectedIndex="{Binding SelectedAciveIndex}"
                              Width="70">
                        <ComboBoxItem>ΟΛΟΙ</ComboBoxItem>
                        <ComboBoxItem>ΝΑΙ</ComboBoxItem>
                        <ComboBoxItem>ΟΧΙ</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="0"
                           Content="Τύπος:" />
                    <ComboBox  Width="80"
                               VerticalAlignment="Center"
                               SelectedIndex="{Binding SelectedProgramModeIndex}">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="CityList"
                                                  Source="{Binding Source={helpers:EnumBindingSource {x:Type helpers:ProgramMode}}}" />
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem Content="Όλοι" />
                                <CollectionContainer Collection="{Binding Source={StaticResource CityList}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                    <CheckBox Content="Έναρξη μετά:"
                              IsChecked="{Binding EnableStartAfterFilter,UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center"
                              Margin="5" />
                    <DatePicker SelectedDate="{Binding StartAfterFilter,UpdateSourceTrigger=PropertyChanged}"
                                VerticalAlignment="Center" />
                    <!--<ComboBox Grid.Column="1"
                              Width="100"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type helpers:ProgramMode}}}"
                              SelectedItem="{Binding ProgramMode}" />-->
                </StackPanel>
                <TextBox Grid.Row="1"
                         FontSize="15"
                         Margin="0 0 0 4"
                         Text="{Binding SearchTerm, Delay=100, UpdateSourceTrigger=PropertyChanged}" />
                <DataGrid ItemsSource="{Binding CustomersCollectionView}"
                          Grid.Row="2"
                          SelectedItem="{Binding SelectedCustomer}"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          VirtualizingPanel.VirtualizationMode="Standard"
                          IsReadOnly="True"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <ContextMenu x:Key="searchContextMenu"
                                    >
                            <MenuItem Header="Οριστική Διαγραφή Πελάτη"
                                      Visibility="{Binding ConverterParameter=1, Converter={StaticResource UserToVisibilityConverter}}"
                                      Command="{Binding DataContext.DeleteCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            <Separator />
                            <MenuItem Header="Ανενεργός"
                                      CommandParameter="1"
                                      Command="{Binding DataContext.ToggleForcedDisableCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            <MenuItem Header="Αντιγραφή ονόματος"
                                      Click="MenuItem_Click" />
                        </ContextMenu>
                        <Style TargetType="{x:Type ToolTip}">
                            <Setter Property="FontSize"
                                    Value="15" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="IsSelected"
                                    Value="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource searchContextMenu}" />
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListView_MouseDoubleClick" />
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource  RowToIndexConverter}}" />
                        <DataGridTextColumn Header="Όνομα"
                                            Width="110"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Επίθετο"
                                            Width="110"
                                            Binding="{Binding SureName}" />
                        <DataGridTextColumn Header="Ηλικ."
                                            Width="35"
                                            Binding="{Binding Age}" />
                        <DataGridTemplateColumn Header="Εν."
                                                SortMemberPath="IsActiveColor.Color.G"
                                                Width="25">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding IsActiveColor}"
                                            Opacity="0.7" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Πρόγραμμα"
                                            Width="105"
                                            Binding="{Binding TypeOfProgram}" />
                        <DataGridTextColumn Header="Τελ. Αγορ."
                                            Width="70"
                                            Binding="{Binding LastBuy,Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                        <DataGridTextColumn Header="Gym"
                                            Width="35"
                                            FontSize="15"
                                            Binding="{Binding RemainingTrainingFullDays}" />
                        <DataGridTextColumn Header="Mas"
                                            Width="35"
                                            FontSize="15"
                                            Binding="{Binding RemainingMassageDays}" />
                        <DataGridTextColumn Header="Out"
                                            Width="32"
                                            FontSize="15"
                                            Binding="{Binding RemainingOutDoorDays}" />
                        <DataGridTextColumn Header="Onl"
                                            Width="30"
                                            FontSize="15"
                                            Binding="{Binding RemainingOnlineDays}" />
                        <DataGridTextColumn Header="Yog"
                                            Width="30"
                                            FontSize="15"
                                            Binding="{Binding RemainingYogaFullDays}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown"
                                            Content="Γυμν." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown_1"
                                            Content="Μασ." />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Last"
                                            Width="75"
                                            Binding="{Binding LastPart}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip"
                                            Value="{Binding LastGymShowUp.SecBodyPartsDesc}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TabControl Grid.Column="1">
            <TabItem Header="Τρέχουσα Κατάσταση">
                <StackPanel Orientation="Horizontal">
                    <DataGrid ItemsSource="{Binding CustomersPracticing}"
                              SelectedItem="{Binding SelectedPracticingCustomer}"
                              CanUserAddRows="False"
                              VirtualizingPanel.VirtualizationMode="Standard"
                              IsReadOnly="True"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick"
                                             Handler="DataGridRow_MouseDoubleClick" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Επίθετο"
                                                Binding="{Binding SureName}" />
                            <DataGridTextColumn Header="Όνομα"
                                                Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Διάρκεια"
                                                Width="60"
                                                Binding="{Binding Duration, FallbackValue=00:00, StringFormat=\{0:hh\}:\{0:mm\}}" />
                            <DataGridTemplateColumn Header="Αποχώρηση">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Τέλος"
                                                HorizontalAlignment="Center"
                                                Margin="5 0"
                                                Click="ButtonFinishClicked" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Margin="5 0 0 0"
                              Header="Ραντεβού Ημέρας">
                        <DataGrid ItemsSource="{Binding TodaysApointments}"
                                  CanUserAddRows="False"
                                  VirtualizingPanel.VirtualizationMode="Standard"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedApointment}"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ContextMenu x:Key="appointmentsContextMenu">
                                    <MenuItem Header="Ακύρωση Ραντεβού"
                                              Command="{Binding DataContext.CancelApointmentCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowedUpToday}"
                                                     Value="true">
                                            <Setter Property="Background"
                                                    Value="LightGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                    <EventSetter Event="MouseDoubleClick"
                                                 Handler="DataGridRow_MouseDoubleClickSide" />
                                    <Setter Property="ContextMenu"
                                            Value="{StaticResource appointmentsContextMenu}" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Όνομα"
                                                    Width="95"
                                                    Binding="{Binding Customer.Name}" />
                                <DataGridTextColumn Header="Επίθετο"
                                                    Width="105"
                                                    Binding="{Binding Customer.SureName}" />
                                <DataGridTextColumn Header="Ώρα"
                                                    Width="40"
                                                    Binding="{Binding DateTime,Converter={StaticResource DateTimeToString},ConverterParameter='HH:mm'}" />
                                <DataGridTextColumn Header="Type"
                                                    Width="50"
                                                    Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Λεπτομέρειες Πελάτη">
                <views:UserDetail DataContext="{Binding SelectedCustomer}" />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>