BubbleStart/Views/Shop_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.Shop_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:BubbleStart.Helpers"
             xmlns:local="clr-namespace:BubbleStart.Views"
             xmlns:helpers="clr-namespace:BubbleStart.Helpers"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:Shop_ViewModel}}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="450"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:EnumConverter x:Key="EnumConverter" />
        <Converters:FloadToStringValueConverter x:Key="FtoSConverter" />
        <Converters:DateTimeToString x:Key="DateTimeToString" />
        <Converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Aπό:" />
                <DatePicker VerticalAlignment="Center"
                            Width="100"
                            SelectedDate="{Binding From,  UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin=" 5 0 0 5">
                <TextBlock Text="Έως:" />
                <DatePicker VerticalAlignment="Center"
                            Width="100"
                            SelectedDate="{Binding To, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin=" 5 0 0 5"
                        VerticalAlignment="Bottom">
                <TextBlock Grid.Row="0"
                           Text="Ρούχο:" />
                <ComboBox  Width="80"
                           VerticalAlignment="Center"
                           SelectedIndex="{Binding SelectedItemIdFilter}">
                    <ComboBox.Resources>
                        <CollectionViewSource x:Key="itemList"
                                              Source="{Binding BasicDataManager.ShopItems}" />
                    </ComboBox.Resources>
                    <ComboBox.ItemsSource>
                        <CompositeCollection>
                            <ComboBoxItem Content="Όλα" />
                            <CollectionContainer Collection="{Binding Source={StaticResource itemList}}" />
                        </CompositeCollection>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
            <Button Content="Προβολή"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Command="{Binding ShowSellsCommand}" />
            <Label Content="Σύνολο:"
                   VerticalAlignment="Bottom"
                   Visibility="{Binding Total,Converter={StaticResource IntToVisibilityConverter}}" />
            <TextBlock VerticalAlignment="Bottom"
                       Margin="0 5"
                       Text="{Binding Total, StringFormat=C2}"
                       Visibility="{Binding Total,Converter={StaticResource IntToVisibilityConverter}}" />
        </StackPanel>
        <DataGrid ItemsSource="{Binding Purchases}"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HorizontalAlignment="Left"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ημερομηνία"
                                    Binding="{Binding Date,Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                <DataGridTextColumn Header="Πελάτης"
                                    Width="180"
                                    Binding="{Binding Customer.FullName}" />
                <DataGridTemplateColumn Header="Ποσό">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price,StringFormat=C2}"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 5 0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Μέγεθος"
                                    Binding="{Binding Size}" />
                <DataGridTextColumn Header="Ρούχο"
                                    Width="90"
                                    Binding="{Binding Item.Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1"
              Margin="20 0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Πελάτης:"
                   Grid.Row="0"
                   Grid.Column="0" />
            <TextBox Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="2"
                     Margin="0,5,0,4" />
            <DataGrid ItemsSource="{Binding CustomersCollectionView}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      SelectedItem="{Binding NewPurchase.Customer}"
                      Height="200"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      VirtualizingPanel.VirtualizationMode="Standard"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <ContextMenu x:Key="searchContextMenu">
                        <MenuItem Header="Επαναφορά Πελάτη"
                                  CommandParameter="{Binding}"
                                  Command="{Binding DataContext.ReActivateCustomerCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="ContextMenu"
                                Value="{StaticResource searchContextMenu}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Όνομα"
                                        Width="110"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Επίθετο"
                                        Width="110"
                                        Binding="{Binding SureName}" />
                    <DataGridTextColumn Header="Ηλικ."
                                        Width="35"
                                        Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Tel"
                                        Width="110"
                                        FontSize="15"
                                        Binding="{Binding Tel}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--row 1-->
            <Label Content="Ημερομηνία:"
                   Grid.Row="2"
                   Grid.Column="0" />
            <DatePicker SelectedDate="{Binding NewPurchase.Date,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                        Grid.Row="2"
                        Width="150"
                        Grid.Column="1"
                        Margin="0,1" />
            <!--row 2-->
            <Label Content="Ρούχο:"
                   Grid.Row="3"
                   Grid.Column="0" />
            <ComboBox Grid.Row="3"
                      Width="150"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding BasicDataManager.ShopItems}"
                      SelectedItem="{Binding NewPurchase.Item}" />
            <!--row 4-->
            <Label Content="Χρώμα:"
                   Grid.Row="4"
                   Grid.Column="0" />
            <TextBox Text="{Binding NewPurchase.ColorString,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                     Grid.Row="4"
                     Width="150"
                     Grid.Column="1"
                     Margin="0,7" />
            <!--row 5-->
            <Label Content="Μέγεθος:"
                   Grid.Row="5"
                   Grid.Column="0" />
            <ComboBox SelectedItem="{Binding NewPurchase.Size,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                      Grid.Row="5"
                      Margin="0 5"
                      ItemsSource="{Binding Source={helpers:EnumBindingSource {x:Type enum:SizeEnum}}}"
                      Width="150"
                      Grid.Column="1" />
            <Label Content="Τιμή:"
                   Grid.Row="6"
                   Grid.Column="0" />
            <TextBox Text="{Binding NewPurchase.Price,Converter={StaticResource FtoSConverter},NotifyOnValidationError=True}"
                     Grid.Row="6"
                     Margin="0 5"
                     Width="150"
                     Grid.Column="1" />
            <Button Content="Προσθήκη"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Padding="10 2"
                    VerticalAlignment="Center"
                    Margin="5"
                    Command="{Binding MakePurchaseCommand}" />
        </Grid>
    </Grid>
</UserControl>
