BubbleStart/Views/ShowUpsPerDay_UserControl.xaml

<UserControl x:Class="BubbleStart.Views.ShowUpsPerDay_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:BubbleStart.ViewModels"
             xmlns:models="clr-namespace:BubbleStart.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:BubbleStart.Views"
             xmlns:Converters="clr-namespace:BubbleStart.Converters"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:ShowUpsPerDay_ViewModel}}"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="650"
             d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:DateTimeToString x:Key="DateTimeToString" />
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Aπό:" />
                    <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding StartDate,  UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin=" 5 0 0 5">
                    <TextBlock Text="Έως:" />
                    <DatePicker VerticalAlignment="Center"
                                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Content="Προβολή"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowShowUpsCommand}" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding DailyShowUps}"
                      Grid.Row="1"
                      CanUserAddRows="False" HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedShowUp}"
                      IsReadOnly="True"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Όνομα"
                                        Width="120"
                                        Binding="{Binding Customer.Name}" />
                    <DataGridTextColumn Header="Επίθετο"
                                        Width="120"
                                        Binding="{Binding Customer.SureName}" />
                   
                    <DataGridTextColumn Header="Ημερομηνία"
                                        MaxWidth="120"
                                        Binding="{Binding Arrived, Converter={StaticResource DateTimeToString},ConverterParameter='dd/MM/yy'}" />
                </DataGrid.Columns>
            </DataGrid>
         
        </Grid>
</UserControl>
