BubbleStart/Views/UserDetail.xaml

<UserControl x:Class="BubbleStart.Views.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:BubbleStart.Model"
             d:DataContext="{d:DesignInstance models:Customer}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Background="White"
             d:DesignWidth="800">
    <UserControl.Resources>
       
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
           
        </Style>
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Label Content="Όνομα:"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBox Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="0"
                 Grid.Column="1" />
        <Label Content="Επίθετο:"
               Grid.Row="0"
               Grid.Column="2" />
        <TextBox Text="{Binding SureName,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="0"
                 Grid.Column="3" />
        <!--row 1-->
        <Label Content="Ημερομηνία Γέννησης:"
               Grid.Row="1"
               Grid.Column="0" />
        <DatePicker SelectedDate="{Binding DOB,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                    Grid.Row="1"
                    Grid.Column="1" />
        <Label Content="Τηλέφωνο:"
               Grid.Row="1"
               Grid.Column="2" />
        <TextBox Text="{Binding Tel,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="1"
                 Grid.Column="3" />
        <!--row 2-->
        <Label Content="Διεύθυνση:"
               Grid.Row="2"
               Grid.Column="0" />
        <TextBox Text="{Binding Address,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 TextWrapping="Wrap"
                 Grid.RowSpan="2"
                 Height="50"
                 Grid.Row="2"
                 Grid.Column="1" />
        <Label Content="Περιοχή:"
               Grid.Row="2"
               Grid.Column="2" />
        <ComboBox Grid.Row="2"
                  VerticalAlignment="Top"
                  SelectedIndex="{Binding District,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                  Grid.Column="3">
            <ComboBoxItem>Εύοσμος</ComboBoxItem>
            <ComboBoxItem>Καλαμαρια</ComboBoxItem>
            <ComboBoxItem>Κέντρο</ComboBoxItem>
            <ComboBoxItem>Συκιές</ComboBoxItem>
            <ComboBoxItem>Τούμπα</ComboBoxItem>
            <ComboBoxItem>Άλλο</ComboBoxItem>
        </ComboBox>
        <Label Content="Επάγγελμα:"
               Grid.Row="3"
               Grid.Column="2" />
        <TextBox Text="{Binding Job,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="3"
                 Grid.Column="3" />

        <!--row 4-->
        <Label Content="Email:"
               Grid.Row="4"
               Grid.Column="0" />
        <TextBox Text="{Binding Email,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="4"
                 Grid.Column="1" />
        <Label Content="Προτ. Χέρι:"
               Grid.Row="4"
               Grid.Column="2" />
        <ComboBox SelectedIndex="{Binding PreferedHand,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                  Grid.Row="4"
                  Grid.Column="3">
            <ComboBoxItem>Δεξί</ComboBoxItem>
            <ComboBoxItem>Αριστερό</ComboBoxItem>
        </ComboBox>

        <!--row 5-->
        <Label Content="Φύλο:"
               Grid.Row="5"
               Grid.Column="0" />
        <ComboBox SelectedIndex="{Binding Gender,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                  Grid.Row="5"
                  Grid.Column="1">
            <ComboBoxItem>Ανδρας</ComboBoxItem>
            <ComboBoxItem>Γυναίκα</ComboBoxItem>
        </ComboBox>

        <Label Content="Ιστορικό Βάρους:"
               Grid.Row="5"
               Grid.Column="2" />
        <DataGrid ItemsSource="{Binding WeightHistory,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                  Grid.Row="5"
                  Grid.RowSpan="4"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  Height="118"
                  Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WeightValue}"
                                    Header="Βάρος" />
                <DataGridTextColumn Header="Ημερομηνία"
                                    Binding="{Binding DateOfMeasure,StringFormat='{}{0:dd/MM/yyyy}'}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--row 6-->
        <Label Content="Νέο Βάρος:"
               Grid.Row="6"
               Grid.Column="0" />
        <TextBox Text="{Binding NewWeight,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}"
                 Grid.Row="6"
                 VerticalAlignment="Top"
                 Grid.Column="1" />
        <!--row 7-->
        <Label Content="BMI:"
               Grid.Row="7"
               Grid.Column="0" />
        <TextBlock Text="{Binding BMI, Mode=OneWay}"
                 Grid.Row="7"
                 Grid.Column="1" />
        <!--row 8-->
        <Label Content="Ύψος(cm):"
               Grid.Row="8"
               Grid.Column="0" />
        <TextBox Text="{Binding Height,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="8"
                 Grid.Column="1" />

       
    </Grid>
</UserControl>